% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Jan  5 18:13:19 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users versus tags for Average cluster method.} 
\label{tab:users-clusters-tags-table}
\begin{tabular}{|r|c|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
 \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}tag1} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}tag2} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}tag3} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}tag4} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}tag5} \\ 
 1 & 1 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
2 & 1 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
3 & 1 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
4 & 1 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
5 & 1 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
6 & 2 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
7 & 2 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
8 & 2 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
9 & 2 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
10 & 2 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
11 & 3 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
12 & 3 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
13 & 4 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
14 & 4 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
15 & 4 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
16 & 4 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
17 & 4 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
18 & 5 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
19 & 5 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
20 & 5 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
21 & 5 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
22 & 5 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
23 & 6 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
24 & 6 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
25 & 6 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
26 & 6 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
27 & 6 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
28 & 7 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
29 & 7 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
30 & 7 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
31 & 7 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
32 & 7 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
33 & 8 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
34 & 9 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
35 & 9 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
36 & 9 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
37 & 9 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
38 & 9 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
39 & 10 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
40 & 10 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
41 & 10 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
42 & 11 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
43 & 11 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
44 & 11 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
45 & 11 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
46 & 11 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
47 & 12 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
48 & 12 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
49 & 12 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
50 & 12 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
51 & 12 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
52 & 13 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
53 & 13 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
54 & 13 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
55 & 13 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
56 & 13 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
57 & 14 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
58 & 14 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
59 & 14 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
60 & 14 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
61 & 14 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
62 & 15 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
63 & 16 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
64 & 16 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
65 & 16 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
66 & 17 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
67 & 17 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
68 & 17 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
69 & 17 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
70 & 17 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
71 & 18 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
72 & 19 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
73 & 19 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
74 & 19 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
75 & 19 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
76 & 19 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
77 & 20 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
78 & 20 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
79 & 20 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
80 & 20 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
81 & 20 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
82 & 21 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
83 & 21 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
84 & 21 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
85 & 21 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
86 & 21 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
87 & 22 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
88 & 22 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
89 & 22 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
90 & 22 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
91 & 22 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
92 & 23 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
93 & 23 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
94 & 24 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
95 & 24 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
96 & 24 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
97 & 24 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
98 & 24 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
99 & 25 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
100 & 25 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
101 & 25 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
102 & 25 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
103 & 25 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
104 & 26 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
105 & 26 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
106 & 26 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
107 & 26 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
108 & 26 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
109 & 27 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
110 & 27 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
111 & 27 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
112 & 27 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
113 & 27 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
114 & 28 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
115 & 28 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
116 & 28 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
117 & 28 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
118 & 28 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
119 & 29 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
120 & 29 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
121 & 30 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
122 & 30 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
123 & 30 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
124 & 31 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
125 & 31 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
126 & 31 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
127 & 32 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
128 & 32 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
129 & 33 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
130 & 34 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
131 & 34 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
132 & 34 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
133 & 34 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
134 & 34 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
135 & 35 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
136 & 36 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
137 & 36 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
138 & 36 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
139 & 36 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
140 & 36 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
141 & 37 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
142 & 38 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
143 & 38 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
144 & 39 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
145 & 40 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
146 & 40 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
147 & 41 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
148 & 41 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
149 & 42 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
150 & 42 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
151 & 42 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
152 & 42 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
153 & 42 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
154 & 43 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
155 & 43 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
156 & 43 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
157 & 43 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
158 & 44 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
159 & 45 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
160 & 45 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
161 & 45 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
162 & 45 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
163 & 45 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
164 & 46 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
165 & 46 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
166 & 46 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
167 & 46 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
168 & 46 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
169 & 47 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
170 & 47 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
171 & 47 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
172 & 47 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
173 & 47 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
174 & 48 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
175 & 48 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
176 & 48 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
177 & 48 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
178 & 48 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
179 & 49 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
180 & 49 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
181 & 49 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
182 & 49 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
183 & 49 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
184 & 50 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
185 & 50 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
186 & 50 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
187 & 50 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
188 & 51 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
189 & 51 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
190 & 51 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
191 & 52 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
192 & 52 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
193 & 53 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
194 & 53 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
195 & 53 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
196 & 53 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
197 & 54 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
198 & 54 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
199 & 55 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
200 & 56 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
201 & 56 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
202 & 56 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
203 & 56 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
204 & 56 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
205 & 57 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
206 & 57 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
207 & 57 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
208 & 57 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
209 & 57 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
210 & 58 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
211 & 58 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
212 & 59 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
213 & 59 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
214 & 59 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
215 & 59 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
216 & 60 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
217 & 60 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
218 & 60 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
219 & 60 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
220 & 61 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
221 & 62 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
222 & 62 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
223 & 62 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
224 & 62 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
225 & 63 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
226 & 64 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
227 & 64 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
228 & 65 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
229 & 66 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
230 & 66 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
231 & 67 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
232 & 67 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
233 & 68 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
234 & 69 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
235 & 69 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
236 & 69 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
237 & 69 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
238 & 69 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
239 & 70 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
240 & 71 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
241 & 71 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
242 & 71 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
243 & 71 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
244 & 72 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
245 & 72 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
246 & 72 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
247 & 72 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
248 & 72 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
249 & 73 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
250 & 74 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
251 & 74 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
252 & 75 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
253 & 75 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
254 & 75 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
255 & 76 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
256 & 76 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
257 & 77 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
258 & 78 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
259 & 79 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
260 & 80 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
261 & 80 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
262 & 81 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
263 & 81 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
264 & 81 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
265 & 82 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
266 & 83 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
267 & 83 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
268 & 84 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
269 & 84 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
270 & 84 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
271 & 85 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
272 & 85 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
273 & 86 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
274 & 86 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
275 & 86 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
276 & 87 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
277 & 88 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
278 & 89 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
279 & 90 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
280 & 91 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
281 & 92 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
282 & 93 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
283 & 94 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
284 & 95 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
285 & 96 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
286 & 97 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
287 & 98 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
288 & 99 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
289 & 100 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
