% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Jan  5 18:13:28 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users versus tags for Kmedoid cluster method.} 
\label{tab:users-clusters-tags-table}
\begin{tabular}{|r|c|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|p{2.5cm}|}
 \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}tag1} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}tag2} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}tag3} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}tag4} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}tag5} \\ 
 1 & 1 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
2 & 1 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
3 & 1 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
4 & 1 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
5 & 1 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
6 & 2 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
7 & 2 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
8 & 2 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
9 & 2 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
10 & 2 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
11 & 3 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
12 & 3 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
13 & 3 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
14 & 4 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
15 & 4 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
16 & 4 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
17 & 4 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
18 & 4 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
19 & 5 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
20 & 5 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
21 & 5 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
22 & 5 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
23 & 5 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
24 & 6 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
25 & 6 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
26 & 6 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
27 & 6 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
28 & 6 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
29 & 7 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
30 & 7 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
31 & 7 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
32 & 7 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
33 & 7 & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ & $<$NA$>$ \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
