% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Jan  5 18:13:21 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Single cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 2 & 1507 \\ 
  2 & 1 &   2 \\ 
  3 & 52 &   2 \\ 
  4 & 54 &   2 \\ 
  5 & 10 &   1 \\ 
  6 & 100 &   1 \\ 
  7 & 11 &   1 \\ 
  8 & 12 &   1 \\ 
  9 & 13 &   1 \\ 
  10 & 14 &   1 \\ 
  11 & 15 &   1 \\ 
  12 & 16 &   1 \\ 
  13 & 17 &   1 \\ 
  14 & 18 &   1 \\ 
  15 & 19 &   1 \\ 
  16 & 20 &   1 \\ 
  17 & 21 &   1 \\ 
  18 & 22 &   1 \\ 
  19 & 23 &   1 \\ 
  20 & 24 &   1 \\ 
  21 & 25 &   1 \\ 
  22 & 26 &   1 \\ 
  23 & 27 &   1 \\ 
  24 & 28 &   1 \\ 
  25 & 29 &   1 \\ 
  26 & 3 &   1 \\ 
  27 & 30 &   1 \\ 
  28 & 31 &   1 \\ 
  29 & 32 &   1 \\ 
  30 & 33 &   1 \\ 
  31 & 34 &   1 \\ 
  32 & 35 &   1 \\ 
  33 & 36 &   1 \\ 
  34 & 37 &   1 \\ 
  35 & 38 &   1 \\ 
  36 & 39 &   1 \\ 
  37 & 4 &   1 \\ 
  38 & 40 &   1 \\ 
  39 & 41 &   1 \\ 
  40 & 42 &   1 \\ 
  41 & 43 &   1 \\ 
  42 & 44 &   1 \\ 
  43 & 45 &   1 \\ 
  44 & 46 &   1 \\ 
  45 & 47 &   1 \\ 
  46 & 48 &   1 \\ 
  47 & 49 &   1 \\ 
  48 & 5 &   1 \\ 
  49 & 50 &   1 \\ 
  50 & 51 &   1 \\ 
  51 & 53 &   1 \\ 
  52 & 55 &   1 \\ 
  53 & 56 &   1 \\ 
  54 & 57 &   1 \\ 
  55 & 58 &   1 \\ 
  56 & 59 &   1 \\ 
  57 & 6 &   1 \\ 
  58 & 60 &   1 \\ 
  59 & 61 &   1 \\ 
  60 & 62 &   1 \\ 
  61 & 63 &   1 \\ 
  62 & 64 &   1 \\ 
  63 & 65 &   1 \\ 
  64 & 66 &   1 \\ 
  65 & 67 &   1 \\ 
  66 & 68 &   1 \\ 
  67 & 69 &   1 \\ 
  68 & 7 &   1 \\ 
  69 & 70 &   1 \\ 
  70 & 71 &   1 \\ 
  71 & 72 &   1 \\ 
  72 & 73 &   1 \\ 
  73 & 74 &   1 \\ 
  74 & 75 &   1 \\ 
  75 & 76 &   1 \\ 
  76 & 77 &   1 \\ 
  77 & 78 &   1 \\ 
  78 & 79 &   1 \\ 
  79 & 8 &   1 \\ 
  80 & 80 &   1 \\ 
  81 & 81 &   1 \\ 
  82 & 82 &   1 \\ 
  83 & 83 &   1 \\ 
  84 & 84 &   1 \\ 
  85 & 85 &   1 \\ 
  86 & 86 &   1 \\ 
  87 & 87 &   1 \\ 
  88 & 88 &   1 \\ 
  89 & 89 &   1 \\ 
  90 & 9 &   1 \\ 
  91 & 90 &   1 \\ 
  92 & 91 &   1 \\ 
  93 & 92 &   1 \\ 
  94 & 93 &   1 \\ 
  95 & 94 &   1 \\ 
  96 & 95 &   1 \\ 
  97 & 96 &   1 \\ 
  98 & 97 &   1 \\ 
  99 & 98 &   1 \\ 
  100 & 99 &   1 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
