% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Jan  5 18:13:19 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Average cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 2 & 1181 \\ 
  2 & 6 &  25 \\ 
  3 & 4 &  24 \\ 
  4 & 19 &  20 \\ 
  5 & 11 &  18 \\ 
  6 & 1 &  16 \\ 
  7 & 12 &  13 \\ 
  8 & 36 &  12 \\ 
  9 & 17 &  10 \\ 
  10 & 25 &  10 \\ 
  11 & 34 &  10 \\ 
  12 & 21 &   9 \\ 
  13 & 28 &   9 \\ 
  14 & 45 &   9 \\ 
  15 & 46 &   8 \\ 
  16 & 7 &   8 \\ 
  17 & 13 &   7 \\ 
  18 & 22 &   7 \\ 
  19 & 24 &   7 \\ 
  20 & 42 &   7 \\ 
  21 & 49 &   7 \\ 
  22 & 14 &   6 \\ 
  23 & 20 &   6 \\ 
  24 & 26 &   6 \\ 
  25 & 27 &   6 \\ 
  26 & 47 &   6 \\ 
  27 & 5 &   6 \\ 
  28 & 57 &   6 \\ 
  29 & 69 &   6 \\ 
  30 & 48 &   5 \\ 
  31 & 56 &   5 \\ 
  32 & 72 &   5 \\ 
  33 & 9 &   5 \\ 
  34 & 43 &   4 \\ 
  35 & 50 &   4 \\ 
  36 & 53 &   4 \\ 
  37 & 59 &   4 \\ 
  38 & 60 &   4 \\ 
  39 & 62 &   4 \\ 
  40 & 71 &   4 \\ 
  41 & 10 &   3 \\ 
  42 & 16 &   3 \\ 
  43 & 30 &   3 \\ 
  44 & 31 &   3 \\ 
  45 & 51 &   3 \\ 
  46 & 75 &   3 \\ 
  47 & 81 &   3 \\ 
  48 & 84 &   3 \\ 
  49 & 86 &   3 \\ 
  50 & 23 &   2 \\ 
  51 & 29 &   2 \\ 
  52 & 3 &   2 \\ 
  53 & 32 &   2 \\ 
  54 & 38 &   2 \\ 
  55 & 40 &   2 \\ 
  56 & 41 &   2 \\ 
  57 & 52 &   2 \\ 
  58 & 54 &   2 \\ 
  59 & 58 &   2 \\ 
  60 & 64 &   2 \\ 
  61 & 66 &   2 \\ 
  62 & 67 &   2 \\ 
  63 & 74 &   2 \\ 
  64 & 76 &   2 \\ 
  65 & 80 &   2 \\ 
  66 & 83 &   2 \\ 
  67 & 85 &   2 \\ 
  68 & 100 &   1 \\ 
  69 & 15 &   1 \\ 
  70 & 18 &   1 \\ 
  71 & 33 &   1 \\ 
  72 & 35 &   1 \\ 
  73 & 37 &   1 \\ 
  74 & 39 &   1 \\ 
  75 & 44 &   1 \\ 
  76 & 55 &   1 \\ 
  77 & 61 &   1 \\ 
  78 & 63 &   1 \\ 
  79 & 65 &   1 \\ 
  80 & 68 &   1 \\ 
  81 & 70 &   1 \\ 
  82 & 73 &   1 \\ 
  83 & 77 &   1 \\ 
  84 & 78 &   1 \\ 
  85 & 79 &   1 \\ 
  86 & 8 &   1 \\ 
  87 & 82 &   1 \\ 
  88 & 87 &   1 \\ 
  89 & 88 &   1 \\ 
  90 & 89 &   1 \\ 
  91 & 90 &   1 \\ 
  92 & 91 &   1 \\ 
  93 & 92 &   1 \\ 
  94 & 93 &   1 \\ 
  95 & 94 &   1 \\ 
  96 & 95 &   1 \\ 
  97 & 96 &   1 \\ 
  98 & 97 &   1 \\ 
  99 & 98 &   1 \\ 
  100 & 99 &   1 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
