% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Jan  5 18:13:28 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Kmedoid cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 7 & 545 \\ 
  2 & 5 & 513 \\ 
  3 & 6 & 239 \\ 
  4 & 1 & 190 \\ 
  5 & 2 & 108 \\ 
  6 & 4 &  11 \\ 
  7 & 3 &   3 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
