% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Jan  5 18:13:26 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Pam cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 3 & 294 \\ 
  2 & 5 & 134 \\ 
  3 & 10 &  99 \\ 
  4 & 15 &  89 \\ 
  5 & 4 &  85 \\ 
  6 & 2 &  78 \\ 
  7 & 14 &  76 \\ 
  8 & 7 &  63 \\ 
  9 & 11 &  62 \\ 
  10 & 1 &  61 \\ 
  11 & 22 &  59 \\ 
  12 & 19 &  56 \\ 
  13 & 17 &  55 \\ 
  14 & 6 &  55 \\ 
  15 & 21 &  52 \\ 
  16 & 12 &  50 \\ 
  17 & 18 &  35 \\ 
  18 & 9 &  33 \\ 
  19 & 27 &  26 \\ 
  20 & 16 &  25 \\ 
  21 & 24 &  24 \\ 
  22 & 8 &  22 \\ 
  23 & 25 &  20 \\ 
  24 & 13 &  18 \\ 
  25 & 26 &  12 \\ 
  26 & 28 &  11 \\ 
  27 & 20 &  10 \\ 
  28 & 23 &   5 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
