% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Jan  5 18:13:15 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Ward.D cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 1 & 1373 \\ 
  2 & 4 &  15 \\ 
  3 & 25 &  12 \\ 
  4 & 20 &  11 \\ 
  5 & 24 &  10 \\ 
  6 & 16 &   7 \\ 
  7 & 39 &   7 \\ 
  8 & 28 &   6 \\ 
  9 & 30 &   6 \\ 
  10 & 43 &   6 \\ 
  11 & 31 &   5 \\ 
  12 & 36 &   5 \\ 
  13 & 51 &   5 \\ 
  14 & 7 &   5 \\ 
  15 & 10 &   4 \\ 
  16 & 14 &   4 \\ 
  17 & 26 &   4 \\ 
  18 & 34 &   4 \\ 
  19 & 37 &   4 \\ 
  20 & 49 &   4 \\ 
  21 & 58 &   4 \\ 
  22 & 12 &   3 \\ 
  23 & 15 &   3 \\ 
  24 & 18 &   3 \\ 
  25 & 2 &   3 \\ 
  26 & 21 &   3 \\ 
  27 & 27 &   3 \\ 
  28 & 32 &   3 \\ 
  29 & 33 &   3 \\ 
  30 & 40 &   3 \\ 
  31 & 48 &   3 \\ 
  32 & 5 &   3 \\ 
  33 & 56 &   3 \\ 
  34 & 6 &   3 \\ 
  35 & 60 &   3 \\ 
  36 & 63 &   3 \\ 
  37 & 8 &   3 \\ 
  38 & 11 &   2 \\ 
  39 & 13 &   2 \\ 
  40 & 17 &   2 \\ 
  41 & 19 &   2 \\ 
  42 & 22 &   2 \\ 
  43 & 23 &   2 \\ 
  44 & 29 &   2 \\ 
  45 & 3 &   2 \\ 
  46 & 35 &   2 \\ 
  47 & 38 &   2 \\ 
  48 & 41 &   2 \\ 
  49 & 42 &   2 \\ 
  50 & 44 &   2 \\ 
  51 & 45 &   2 \\ 
  52 & 46 &   2 \\ 
  53 & 47 &   2 \\ 
  54 & 50 &   2 \\ 
  55 & 52 &   2 \\ 
  56 & 53 &   2 \\ 
  57 & 54 &   2 \\ 
  58 & 55 &   2 \\ 
  59 & 57 &   2 \\ 
  60 & 59 &   2 \\ 
  61 & 61 &   2 \\ 
  62 & 62 &   2 \\ 
  63 & 64 &   2 \\ 
  64 & 65 &   2 \\ 
  65 & 66 &   2 \\ 
  66 & 67 &   2 \\ 
  67 & 9 &   2 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
