% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Jan  5 18:13:22 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Mcquitty cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 1 & 1395 \\ 
  2 & 3 & 116 \\ 
  3 & 2 &  28 \\ 
  4 & 5 &  26 \\ 
  5 & 4 &  23 \\ 
  6 & 11 &   6 \\ 
  7 & 7 &   3 \\ 
  8 & 6 &   2 \\ 
  9 & 9 &   2 \\ 
  10 & 10 &   1 \\ 
  11 & 12 &   1 \\ 
  12 & 13 &   1 \\ 
  13 & 14 &   1 \\ 
  14 & 15 &   1 \\ 
  15 & 16 &   1 \\ 
  16 & 17 &   1 \\ 
  17 & 8 &   1 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
