% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Jan  5 18:13:17 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Complete cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 1 & 775 \\ 
  2 & 3 & 485 \\ 
  3 & 2 & 195 \\ 
  4 & 4 &  39 \\ 
  5 & 7 &  23 \\ 
  6 & 8 &  22 \\ 
  7 & 5 &  20 \\ 
  8 & 11 &  18 \\ 
  9 & 9 &  14 \\ 
  10 & 6 &  11 \\ 
  11 & 10 &   7 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
