% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Sat Jan  5 18:13:16 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Ward.D2 cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 1 & 1106 \\ 
  2 & 2 & 503 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
