% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Mar 05 12:30:21 2018
\begin{table}[ht]
\centering
\caption{Experiment Summary per Tags Selection Method} 
\label{Experiment Summary per Tags Selection Method}
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
 \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}articles} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}runs} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}mean} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}sd} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}min} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}second} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}median} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}fourth} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}max} \\ 
 index & 740 & 0.23 & 0.09 & -0.41 & 0.19 & 0.24 & 0.28 & 0.38 \\ 
   \hline
topn & 800 & 0.17 & 0.07 & -0.09 & 0.13 & 0.17 & 0.22 & 0.37 \\ 
   \hline
\end{tabular}
\end{table}
