% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Apr 23 01:24:35 2019
\begin{table}[ht]
\centering
\caption{Experiment Summary} 
\label{Experiment Summary}
\begingroup\tiny
\begin{tabular}{rrrrrrrrr}
 \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}runs} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}mean} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}sd} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}min} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}2qt} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}med} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}4qt} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}max} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}diff} \\ 
 4000 & 0.18 & 0.09 & -0.41 & 0.13 & 0.18 & 0.24 & 0.40 & 0.22 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
