% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Mon Mar 05 12:30:16 2018
\begin{table}[ht]
\centering
\caption{Experiment Summary per Clustering Method} 
\label{Experiment Summary per Clustering Method}
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
 \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}runs} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}mean} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}sd} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}min} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}second} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}median} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}fourth} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}max} \\ 
 kmedoid & 800 & 0.20 & 0.08 & -0.41 & 0.16 & 0.21 & 0.25 & 0.37 \\ 
   \hline
ward.D & 740 & 0.19 & 0.10 & -0.40 & 0.12 & 0.20 & 0.27 & 0.38 \\ 
   \hline
\end{tabular}
\end{table}
