% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sun Apr  7 23:27:54 2019
\begin{table}[ht]
\centering
\caption{Experiment's Best Results Parameters Summary} 
\label{tab:results-parameters-summary-table}
\begingroup\tiny
\begin{tabular}{l|r|r|r|r|r|r|r}
 \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}formatedName} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}alpha} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}beta} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}gamma} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}k} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}lambda} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}zeta} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}result} \\ 
 (a) PAM/Index/Index & 0.0153 & 0.5960 & 0.5627 & 46.4799 & 0.0224 & 0.6615 & 0.3722 \\ 
   \hline
(b) PAM/Index/Top N & 0.0198 & 0.1887 & 0.5779 & 7.8616 & 0.7722 & 97.5130 & 0.3453 \\ 
   \hline
(c) PAM/Top N/Index & 0.0066 & 0.8414 & 4920.2782 & 59.6582 & 0.1231 & 0.6079 & 0.3200 \\ 
   \hline
(d) PAM/Top N/Top N & 0.0045 & 0.6030 & 4936.9374 & 66.0465 & 0.6484 & 180.3494 & 0.2199 \\ 
   \hline
(e) Kmedoid/Index/Index & 0.2766 & 0.3375 & 0.4193 & 64.0316 & 0.4001 & 0.6565 & 0.2896 \\ 
   \hline
(f) Kmedoid/Index/Top N & 0.6418 & 0.1152 & 0.5787 & 76.3106 & 0.4462 & 667.3698 & 0.2553 \\ 
   \hline
(g) Kmedoid/Top N/Index & 0.6691 & 0.5533 & 1846.6060 & 76.6459 & 0.7553 & 0.5981 & 0.2678 \\ 
   \hline
(h) Kmedoid/Top N/Top N & 0.9543 & 0.9273 & 220.0066 & 71.8110 & 0.6798 & 263.2170 & 0.1654 \\ 
   \hline
(i) Ward.D/Index/Index & 0.0294 & 0.6343 & 0.7918 & 76.8016 & 0.6230 & 0.5169 & 0.3799 \\ 
   \hline
(j) Ward.D/Index/Top N & 0.0189 & 0.8086 & 0.8527 & 76.6422 & 0.1931 & 449.4033 & 0.3707 \\ 
   \hline
(k) Ward.D/Top N/Index & 0.0163 & 0.0365 & 1034.0834 & 40.7751 & 0.2820 & 0.9986 & 0.3706 \\ 
   \hline
(l) Ward.D/Top N/Top N & 0.0735 & 0.2881 & 27.5924 & 69.6696 & 0.0338 & 104.2373 & 0.2503 \\ 
   \hline
(m) Complete/Index/Index & 0.1974 & 0.5244 & 0.9040 & 16.5755 & 0.4511 & 0.5618 & 0.3965 \\ 
   \hline
(n) Complete/Index/Top N & 0.0328 & 0.3664 & 0.8335 & 16.3706 & 0.5547 & 330.5246 & 0.3928 \\ 
   \hline
(o) Complete/Top N/Index & 0.0844 & 0.7413 & 3.0256 & 14.8433 & 0.9831 & 0.6360 & 0.3718 \\ 
   \hline
(p) Complete/Top N/Top N & 0.0106 & 0.4239 & 2785.8529 & 44.5415 & 0.5997 & 186.9152 & 0.2226 \\ 
   \hline
(q) Mcquitty/Index/Index & 0.0142 & 0.5857 & 0.3927 & 44.8326 & 0.5443 & 0.4718 & 0.3137 \\ 
   \hline
(r) Mcquitty/Index/Top N & 0.6390 & 0.8944 & 0.9532 & 53.2845 & 0.3650 & 1213.4443 & 0.3260 \\ 
   \hline
(s) Mcquitty/Top N/Index & 0.0089 & 0.1953 & 1823.6601 & 65.7957 & 0.9440 & 0.6535 & 0.2881 \\ 
   \hline
(t) Mcquitty/Top N/Top N & 0.6002 & 0.0186 & 98.2553 & 9.1690 & 0.6523 & 266.0111 & 0.1263 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
