% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Apr 23 01:25:08 2019
\begin{table}[ht]
\centering
\label{results-metrics-summary-table}
\begingroup\tiny
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
 \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}TP} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}TN} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}FP} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}FN} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}P} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}R} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}M} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}Inf} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}index} \\ 
 3520 & 156718 & 153626 & 428 & 0.0224 & 0.8916 & 0.1084 & 0.3965 &     1 \\ 
   \hline
6573 & 302256 & 296495 & 812 & 0.0217 & 0.8901 & 0.1099 & 0.3949 &     2 \\ 
   \hline
8199 & 376394 & 369217 & 1022 & 0.0217 & 0.8891 & 0.1109 & 0.3940 &     3 \\ 
   \hline
3207 & 153164 & 150374 & 417 & 0.0209 & 0.8850 & 0.1150 & 0.3896 &     4 \\ 
   \hline
3753 & 192075 & 188853 & 531 & 0.0195 & 0.8760 & 0.1240 & 0.3802 &     5 \\ 
   \hline
8232 & 428937 & 421884 & 1179 & 0.0191 & 0.8747 & 0.1253 & 0.3789 &     6 \\ 
   \hline
8753 & 461824 & 454329 & 1258 & 0.0189 & 0.8744 & 0.1256 & 0.3785 &     7 \\ 
   \hline
7304 & 368945 & 362720 & 1079 & 0.0197 & 0.8713 & 0.1287 & 0.3755 &     8 \\ 
   \hline
8772 & 449120 & 441698 & 1350 & 0.0195 & 0.8666 & 0.1334 & 0.3708 &     9 \\ 
   \hline
6852 & 382662 & 376900 & 1090 & 0.0179 & 0.8627 & 0.1373 & 0.3665 &    10 \\ 
   \hline
6557 & 392518 & 387030 & 1069 & 0.0167 & 0.8599 & 0.1401 & 0.3634 &    11 \\ 
   \hline
8762 & 516104 & 508778 & 1436 & 0.0169 & 0.8592 & 0.1408 & 0.3627 &    12 \\ 
   \hline
3798 & 218110 & 214941 & 629 & 0.0174 & 0.8579 & 0.1421 & 0.3616 &    13 \\ 
   \hline
2526 & 151157 & 149049 & 418 & 0.0167 & 0.8579 & 0.1421 & 0.3614 &    14 \\ 
   \hline
9287 & 575281 & 567546 & 1552 & 0.0161 & 0.8568 & 0.1432 & 0.3602 &    15 \\ 
   \hline
8920 & 561565 & 554151 & 1506 & 0.0158 & 0.8556 & 0.1444 & 0.3589 &    16 \\ 
   \hline
8545 & 537849 & 530750 & 1446 & 0.0158 & 0.8553 & 0.1447 & 0.3586 &    17 \\ 
   \hline
4544 & 263534 & 259761 & 771 & 0.0172 & 0.8549 & 0.1451 & 0.3585 &    18 \\ 
   \hline
8704 & 539913 & 532695 & 1486 & 0.0161 & 0.8542 & 0.1458 & 0.3576 &    19 \\ 
   \hline
3804 & 246720 & 243577 & 661 & 0.0154 & 0.8520 & 0.1480 & 0.3552 &    20 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
