% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Tue Apr 23 01:24:45 2019
\begin{table}[ht]
\centering
\caption{Top 20 results for Complete cluster method usint index as tags and articles selection method.} 
\label{tab:top-20-results-summary-table}
\begingroup\tiny
\begin{tabular}{l|L{3cm}|R{0.8cm}|R{0.8cm}|R{0.8cm}|R{0.8cm}|R{0.8cm}|R{0.8cm}}
 \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}index} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}alpha} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}beta} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}gamma} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}k} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}lambda} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}zeta} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}result} \\ 
     1 & 0.1974 & 0.5244 & 0.9040 & 16.5755 & 0.4511 & 0.5618 & 0.3965 \\ 
   \hline
    2 & 0.1297 & 0.2347 & 0.7422 & 20.0494 & 0.8460 & 0.5515 & 0.3949 \\ 
   \hline
    3 & 0.0525 & 0.0277 & 0.6947 & 18.4079 & 0.9056 & 0.5348 & 0.3940 \\ 
   \hline
    4 & 0.0997 & 0.0397 & 0.5296 & 19.1316 & 0.9021 & 0.5895 & 0.3896 \\ 
   \hline
    5 & 0.2102 & 0.1338 & 0.5843 & 19.7436 & 0.5643 & 0.5205 & 0.3802 \\ 
   \hline
    6 & 0.0398 & 0.2117 & 0.7201 & 76.2184 & 0.8303 & 0.5414 & 0.3789 \\ 
   \hline
    7 & 0.0265 & 0.2037 & 0.8567 & 23.2022 & 0.6126 & 0.4593 & 0.3785 \\ 
   \hline
    8 & 0.0577 & 0.4618 & 0.5720 & 75.1362 & 0.3547 & 0.6215 & 0.3755 \\ 
   \hline
    9 & 0.0840 & 0.0002 & 0.6751 & 26.7025 & 0.4182 & 0.5333 & 0.3708 \\ 
   \hline
   10 & 0.1249 & 0.3264 & 0.8310 & 45.0282 & 0.0049 & 0.5608 & 0.3665 \\ 
   \hline
   11 & 0.2210 & 0.0579 & 0.5742 & 35.7533 & 0.3350 & 0.5558 & 0.3634 \\ 
   \hline
   12 & 0.0207 & 0.2846 & 0.5858 & 63.7845 & 0.1503 & 0.5508 & 0.3627 \\ 
   \hline
   13 & 0.0073 & 0.2911 & 0.3426 & 31.1199 & 0.7377 & 0.6797 & 0.3616 \\ 
   \hline
   14 & 0.0118 & 0.3506 & 0.7523 & 10.4880 & 0.4734 & 0.5295 & 0.3614 \\ 
   \hline
   15 & 0.0249 & 0.2451 & 0.7871 & 15.0397 & 0.5673 & 0.4984 & 0.3602 \\ 
   \hline
   16 & 0.0031 & 0.2412 & 0.7663 & 5.9955 & 0.1703 & 0.3943 & 0.3589 \\ 
   \hline
   17 & 0.0311 & 0.2230 & 0.7132 & 12.2381 & 0.2077 & 0.4362 & 0.3586 \\ 
   \hline
   18 & 0.1536 & 0.1856 & 0.8829 & 65.2074 & 0.9828 & 0.6047 & 0.3585 \\ 
   \hline
   19 & 0.0669 & 0.1293 & 0.5376 & 50.3321 & 0.0254 & 0.5978 & 0.3576 \\ 
   \hline
   20 & 0.2096 & 0.2349 & 0.6010 & 9.3387 & 0.7877 & 0.5804 & 0.3552 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
