% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Fri Jan  4 21:39:15 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Ward.D cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 3 &  52 \\ 
  2 & 2 &  33 \\ 
  3 & 4 &  25 \\ 
  4 & 15 &   6 \\ 
  5 & 5 &   6 \\ 
  6 & 16 &   5 \\ 
  7 & 10 &   4 \\ 
  8 & 11 &   3 \\ 
  9 & 19 &   3 \\ 
  10 & 1 &   2 \\ 
  11 & 12 &   2 \\ 
  12 & 13 &   2 \\ 
  13 & 14 &   2 \\ 
  14 & 17 &   2 \\ 
  15 & 18 &   2 \\ 
  16 & 20 &   2 \\ 
  17 & 6 &   2 \\ 
  18 & 7 &   2 \\ 
  19 & 8 &   2 \\ 
  20 & 9 &   2 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
