% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Fri Jan  4 21:39:18 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Average cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 1 & 123 \\ 
  2 & 2 &   6 \\ 
  3 & 6 &   5 \\ 
  4 & 11 &   3 \\ 
  5 & 5 &   3 \\ 
  6 & 13 &   2 \\ 
  7 & 16 &   2 \\ 
  8 & 18 &   2 \\ 
  9 & 4 &   2 \\ 
  10 & 10 &   1 \\ 
  11 & 12 &   1 \\ 
  12 & 14 &   1 \\ 
  13 & 15 &   1 \\ 
  14 & 17 &   1 \\ 
  15 & 19 &   1 \\ 
  16 & 20 &   1 \\ 
  17 & 3 &   1 \\ 
  18 & 7 &   1 \\ 
  19 & 8 &   1 \\ 
  20 & 9 &   1 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
