% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Fri Jan  4 21:39:18 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Mcquitty cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 2 &  99 \\ 
  2 & 5 &  11 \\ 
  3 & 1 &  10 \\ 
  4 & 3 &   7 \\ 
  5 & 8 &   5 \\ 
  6 & 9 &   5 \\ 
  7 & 12 &   4 \\ 
  8 & 7 &   3 \\ 
  9 & 16 &   2 \\ 
  10 & 18 &   2 \\ 
  11 & 6 &   2 \\ 
  12 & 10 &   1 \\ 
  13 & 11 &   1 \\ 
  14 & 13 &   1 \\ 
  15 & 14 &   1 \\ 
  16 & 15 &   1 \\ 
  17 & 17 &   1 \\ 
  18 & 19 &   1 \\ 
  19 & 20 &   1 \\ 
  20 & 4 &   1 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
