% latex table generated in R 3.4.1 by xtable 1.8-2 package
% Fri Jan  4 21:39:19 2019
\begin{table}[ht]
\begin{adjustbox}
\caption{Users per clusters for Kmedoid cluster method.} 
\label{tab:users-clusters-table}
\begin{tabular}{|c|c|r|}
  \hline
\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} } & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{000000}{\color[HTML]{FFFFFF}users} \\ 
  \hline
1 & 2 & 108 \\ 
  2 & 1 &  51 \\ 
   \hline
\end{tabular}
\end{adjustbox}
\end{table}
