\begin{table}
\caption{PAM experiments top 6 clusters word clouds, according to user count.}
\label{pam-wordclouds-table}
\begin{adjustbox}{width=\textwidth}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|c|c|c|c|}
\hline
\cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}\footnotesize (d1) Complete/Index/Index}&
\cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}\footnotesize (d2) Complete/Index/Top N}&
\cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}\footnotesize (d3) Complete/Top N/Index}&
\cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}\footnotesize (d4) Complete/Top N/Top N}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ii-1.png}}\\{\tiny (a-1) 972 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2it-1.png}}\\{\tiny (b-1) 1478 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ti-1.png}}\\{\tiny (c-1) 857 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2tt-1.png}}\\{\tiny (d-1) 1140 users}}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ii-2.png}}\\{\tiny (a-2) 886 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2it-2.png}}\\{\tiny (b-2) 1410 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ti-2.png}}\\{\tiny (c-2) 672 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2tt-2.png}}\\{\tiny (d-2) 584 users}}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ii-3.png}}\\{\tiny (a-3) 599 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2it-3.png}}\\{\tiny (b-3) 796 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ti-3.png}}\\{\tiny (c-3) 609 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2tt-3.png}}\\{\tiny (d-3) 392 users}}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ii-4.png}}\\{\tiny (a-4) 577 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2it-4.png}}\\{\tiny (b-4) 716 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ti-4.png}}\\{\tiny (c-4) 280 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2tt-4.png}}\\{\tiny (d-4) 388 users}}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ii-5.png}}\\{\tiny (a-5) 403 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2it-5.png}}\\{\tiny (b-5) 630 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ti-5.png}}\\{\tiny (c-5) 233 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2tt-5.png}}\\{\tiny (d-5) 344 users}}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ii-6.png}}\\{\tiny (a-6) 292 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2it-6.png}}\\{\tiny (b-6) 221 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2ti-6.png}}\\{\tiny (c-6) 229 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-2tt-6.png}}\\{\tiny (d-6) 324 users}}
\\ \hline
\end{tabular}
\end{adjustbox}
\end{table}
\begin{table}
\caption{Ward.D experiments top 6 clusters word clouds, according to user count.}
\label{ward-d-wordclouds-table}
\begin{adjustbox}{width=\textwidth}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|c|c|c|c|}
\hline
\cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}\footnotesize (f1) Average/Index/Index}&
\cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}\footnotesize (f2) Average/Index/Top N}&
\cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}\footnotesize (f3) Average/Top N/Index}&
\cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}\footnotesize (f4) Average/Top N/Top N}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-aii-1.png}}\\{\tiny (e-1) 4561 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ait-1.png}}\\{\tiny (f-1) 4512 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ati-1.png}}\\{\tiny (g-1) 5122 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-att-1.png}}\\{\tiny (h-1) 5304 users}}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-aii-2.png}}\\{\tiny (e-2) 65 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ait-2.png}}\\{\tiny (f-2) 59 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ati-2.png}}\\{\tiny (g-2) 29 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-att-2.png}}\\{\tiny (h-2) 4 users}}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-aii-3.png}}\\{\tiny (e-3) 48 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ait-3.png}}\\{\tiny (f-3) 54 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ati-3.png}}\\{\tiny (g-3) 24 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-att-3.png}}\\{\tiny (h-3) 4 users}}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-aii-4.png}}\\{\tiny (e-4) 36 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ait-4.png}}\\{\tiny (f-4) 45 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ati-4.png}}\\{\tiny (g-4) 24 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-att-4.png}}\\{\tiny (h-4) 1 users}}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-aii-5.png}}\\{\tiny (e-5) 34 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ait-5.png}}\\{\tiny (f-5) 41 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ati-5.png}}\\{\tiny (g-5) 22 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-att-5.png}}\\{\tiny (h-5) 1 users}}
\\ \hline
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-aii-6.png}}\\{\tiny (e-6) 34 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ait-6.png}}\\{\tiny (f-6) 37 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-ati-6.png}}\\{\tiny (g-6) 17 users}}&
\shortstack{\subfloat{\Includegraphics[width=0.20\linewidth]{plots/wordcloud-att-6.png}}\\{\tiny (h-6) 1 users}}
\\ \hline
\end{tabular}
\end{adjustbox}
\end{table}
