\documentclass{article}
% \usepackage{graphicx}
 
\begin{document}
\SweaveOpts{concordance=TRUE}

%\begin{tabular}{|r|r|r|}
%  \hline
%    & \textcolor{gray}{ cluster } & \textcolor{gray}{ users } \\ 
%  \hline
%  \hline
%\end{tabular}

\begin{tabular}{|r|r|r|}
	\hline
	& \cellcolor{black}{\color{white}cluster} & \cellcolor{black}{\color{white}users} \\ 
	\hline
	1 & 2 & 3000 \\ 
	2 & 1 & 2301 \\ 
	3 & 4 &   6 \\ 
	4 & 8 &   4 \\ 
	5 & 3 &   3 \\ 
	6 & 10 &   2 \\ 
	7 & 11 &   2 \\ 
	8 & 12 &   2 \\ 
	9 & 13 &   2 \\ 
	10 & 5 &   2 \\ 
	11 & 6 &   2 \\ 
	12 & 7 &   2 \\ 
	13 & 9 &   2 \\ 
	\hline
\end{tabular}

\begin{tabular}{|r|r|r|}
  \hline
    & \cellcolor{blue!25}cluster & users \\ 
                      \hline
  1 & 2 & 3000 \\ 
  2 & 1 & 2301 \\ 
  3 & 4 &   6 \\ 
  4 & 8 &   4 \\ 
  5 & 3 &   3 \\ 
  6 & 10 &   2 \\ 
  7 & 11 &   2 \\ 
  8 & 12 &   2 \\ 
  9 & 13 &   2 \\ 
  10 & 5 &   2 \\ 
  11 & 6 &   2 \\ 
  12 & 7 &   2 \\ 
  13 & 9 &   2 \\ 
   \hline
\end{tabular}



\end{document}