%% abtex2-modelo-trabalho-academico.tex, v-1.9.6 laurocesar
%% Copyright 2012-2016 by abnTeX2 group at http://www.abntex.net.br/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://www.abntex.net.br/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com 
% aBNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	twoside,			% para impressão em recto e verso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	french,				% idioma adicional para hifenização
	spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{abntex2}

% ---
% Pacotes básicos 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{mathtools}			% para expressões matemáticas
\usepackage[table]{xcolor}		% para tabelas com formatação
\usepackage{pdflscape}				% para páginas no formato paisagem
\usepackage{rotating}			% para rotação do conteúdo na página
% ---
		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT

% --- 
% Configurações De Pacotes
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---

% ---
% Informações de dados para CAPA e FOLHA DE ROSTO
% ---
\titulo{Clustering users for content recommendation of digital News at Zero Hora.}
\autor{Douglas Zanatta Ulian}
\local{Brazil}
\data{2016, v-1}
\orientador{Prof. Ph.D. João Luiz Becker}
%\coorientador{Equipe \abnTeX}
\instituicao{%
  Universidade Federal do Rio Grande do Sul - UFRGS
  \par
  Escola de Administração - EA
  \par
  Programa de Pós-Graduação em Administração - PPGA}
\tipotrabalho{Dissertação (Mestrado)}
% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 
\preambulo{Proposal presented to the Master of Business Administration program of the Universidade Federal do Rio Grande do Sul Business School as the final requisite for the conclusion of the program.}
% ---


% ---
% Configurações de aparência do PDF final

% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Seleciona o idioma do documento (conforme pacotes do babel)
\selectlanguage{english}
%\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% Elementos pré-textuais
% ----------------------------------------------------------
% \pretextual

% ---
% Capa
% ---
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
% ---
\imprimirfolhaderosto*
% ---

% ---
% Inserir a ficha bibliografica
% ---

% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de
% catalogação-na-publicação''. Você pode utilizar este modelo como referência. 
% Porém, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF
% com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver
% com o documento, salve-o como PDF no diretório do seu projeto e substitua todo
% o conteúdo de implementação deste arquivo pelo comando abaixo:
%
% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

\begin{fichacatalografica}
	\sffamily
	\vspace*{\fill}					% Posição vertical
	\begin{center}					% Minipage Centralizado
	\fbox{\begin{minipage}[c][8cm]{13.5cm}		% Largura
	\small
	\imprimirautor
	%Sobrenome, Nome do autor
	
	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
	\imprimirlocal, \imprimirdata-
	
	\hspace{0.5cm} \pageref{LastPage} p. : il. ; 30 cm.\\
	
	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
	
	\hspace{0.5cm}
	\parbox[t]{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
	\imprimirdata.}\\
	
	\hspace{0.5cm}
		1. Cluster Analysis
		2. Recommendation Systems
		3. Data Mining
		I. Professor Ph.D. João Luiz Becker
		II. Universidade Federal do Rio Grande do Sul - UFRGS.
		III. Business School.
		IV. Master of Business Administration
	\end{minipage}}
	\end{center}
\end{fichacatalografica}
% ---

% ---
% Inserir errata
% ---
%\begin{errata}
%Elemento opcional da \citeonline[4.2.1.2]{NBR14724:2011}. Exemplo:

%\vspace{\onelineskip}

%Ferrigno, C. R. A. \textbf{Tratamento de neoplasias ósseas apendiculares com
%reimplantação de enxerto ósseo autólogo autoclavado associado ao plasma
%rico em plaquetas}: estudo crítico na cirurgia de preservação de membro em
%cães. 2011. 128 f. Tese (Livre-Docência) - Faculdade de Medicina Veterinária e
%Zootecnia, Universidade de São Paulo, São Paulo, 2011.

%\begin{table}[htb]
%\center
%\footnotesize
%\begin{tabular}{|p{1.4cm}|p{1cm}|p{3cm}|p{3cm}|}
%  \hline
%   \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
%    \hline
%    1 & 10 & auto-conclavo & autoconclavo\\
%   \hline
%\end{tabular}
%\end{table}

%\end{errata}
% ---

% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
   \end{center}
        
   Work approved. \imprimirlocal, Date TBD:

   \assinatura{\textbf{\imprimirorientador} \\ Advisor} 
   \assinatura{\textbf{Professor} \\ Guest 1}
   \assinatura{\textbf{Professor} \\ Guest 2}
   %\assinatura{\textbf{Professor} \\ Convidado 3}
   %\assinatura{\textbf{Professor} \\ Convidado 4}
      
   \begin{center}
    \vspace*{0.5cm}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}
% ---

% ---
% Dedicatória
% ---
%\begin{dedicatoria}
%   \vspace*{\fill}
%   \centering
%   \noindent
%   \textit{ Este trabalho é dedicado às crianças adultas que,\\
%   quando pequenas, sonharam em se tornar cientistas.} \vspace*{\fill}
%\end{dedicatoria}
% ---

% ---
% Agradecimentos
% ---
%\begin{agradecimentos}
%Os agradecimentos principais são direcionados à Gerald Weber, Miguel Frasson,
%Leslie H. Watter, Bruno Parente Lima, Flávio de Vasconcellos Corrêa, Otavio Real
%Salvador, Renato Machnievscz\footnote{Os nomes dos integrantes do primeiro
%projeto abn\TeX\ foram extraídos de
%\url{http://codigolivre.org.br/projects/abntex/}} e todos aqueles que
%contribuíram para que a produção de trabalhos acadêmicos conforme
%as normas ABNT com \LaTeX\ fosse possível.
%
%Agradecimentos especiais são direcionados ao Centro de Pesquisa em Arquitetura
%da Informação\footnote{\url{http://www.cpai.unb.br/}} da Universidade de
%Brasília (CPAI), ao grupo de usuários
%\emph{latex-br}\footnote{\url{http://groups.google.com/group/latex-br}} e aos
%novos voluntários do grupo
%\emph{\abnTeX}\footnote{\url{http://groups.google.com/group/abntex2} e
%\url{http://www.abntex.net.br/}}~que contribuíram e que ainda
%contribuirão para a evolução do \abnTeX.
%
%\end{agradecimentos}
% ---

% ---
% Epígrafe
% ---
%\begin{epigrafe}
%    \vspace*{\fill}
%	\begin{flushright}
%		\textit{``Não vos amoldeis às estruturas deste mundo, \\
%		mas transformai-vos pela renovação da mente, \\
%		a fim de distinguir qual é a vontade de Deus: \\
%		o que é bom, o que Lhe é agradável, o que é perfeito.\\
%		(Bíblia Sagrada, Romanos 12, 2)}
%	\end{flushright}
%\end{epigrafe}
% ---

% resumo em português
%\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
%\begin{resumo}
% Segundo a \citeonline[3.1-3.2]{NBR6028:2003}, o resumo deve ressaltar o
% objetivo, o método, os resultados e as conclusões do documento. A ordem e a extensão
% destes itens dependem do tipo de resumo (informativo ou indicativo) e do
% tratamento que cada item recebe no documento original. O resumo deve ser
% precedido da referência do documento, com exceção do resumo inserido no
% próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do
% resumo, antecedidas da expressão Palavras-chave:, separadas entre si por
% ponto e finalizadas também por ponto.
%
% \textbf{Key-words}: LSA. news. text mining, data mining, SVD, topics.
%\end{resumo}

% resumo em inglês
%\begin{resumo}[Abstract]
% \begin{otherlanguage*}{english}
%   This is the english abstract.
%
%   \vspace{\onelineskip}
% 
%   \noindent 
%   \textbf{Keywords}: latex. abntex. text editoration.
% \end{otherlanguage*}
%\end{resumo}

% resumo em francês 
%\begin{resumo}[Résumé]
% \begin{otherlanguage*}{french}
%    Il s'agit d'un résumé en français.
% 
%   \textbf{Mots-clés}: latex. abntex. publication de textes.
% \end{otherlanguage*}
%\end{resumo}

% resumo em espanhol
%\begin{resumo}[Resumen]
% \begin{otherlanguage*}{spanish}
%   Este es el resumen en español.
%  
%   \textbf{Palabras clave}: latex. abntex. publicación de textos.
% \end{otherlanguage*}
%\end{resumo}
% ---

% ---
% inserir lista de ilustrações
% ---
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage
% ---

% ---
% inserir lista de tabelas
% ---
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage
% ---

% ---
% inserir lista de abreviaturas e siglas
% ---
%\begin{siglas}
%  \item[ABNT] Associação Brasileira de Normas Técnicas
%  \item[abnTeX] ABsurdas Normas para TeX
%\end{siglas}
% ---

% ---
% inserir lista de símbolos
% ---
%\begin{simbolos}
%  \item[$ \Gamma $] Letra grega Gama
%  \item[$ \Lambda $] Lambda
%  \item[$ \zeta $] Letra grega minúscula zeta
%  \item[$ \in $] Pertence
%\end{simbolos}
% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---



% ----------------------------------------------------------
% Elementos textuais
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter{Introduction}
%\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------

% INTRODUÇÃO - Escrever seções do documento.
% Chan-Olmsted & Chang, 2003; Dennis, Warley, & Sheridan, 2006; 50 G. Doyle Gershon, 2009; Küng, 2008; Küng, Picard & Towse, 2008; Meikle & Young, 2008; Raviola & Gade, 2009
\section{Context}
The digital world changed the way people communicate to each other as well as with companies. New technologies impose new challenges to companies to understand better the consumer and his stories, and to how to engage to him \cite{signori2016digital}. Companies with business models highly dependent of their channels have being challenge to transform their selves in order to survive. 

The media business, whose core is the communication, is one of the most challenged ones \cite{newman2016reuters}. Its business model have been strongly based on the property of the distribution channel, either of expensive public concessions, case of radios and TVs, or of complex and expensive production plants and distribution chains, case of newspapers. 

To keep up with such a fast changing environment, companies are changing their business models, becoming multi-platform, and integrating new technologies to help to listen to the audience and to improve content delivery\cite{doyle2015multi}. Although the digital world is making news companies more similar when becoming multiplatform, text is still the main form of news consumption \cite{newman2016reuters}. 
% REFERENCIA SOBRE MODELOS DE NEGÓCIO, DEPENDÊNCIA ANTIGO MODELO DE NEWS
For the newspaper sector, part of this challenge has involved to learn how to communicate with an audience that has less and less time available to search, select and read content, and more and more options to choose from, in a channel that enables both ways communication. Journalists look for ways to understand better whom their users are, their interests and the best way to write to them. Although the new channels provide ways to collect feedback from these users \cite{tandoc2014journalism}, it also imposes new paradigms of how to deal with thousands of different users, consuming content 24 hours per day, 7 days per week, as well as to better communicate to each one of them.
% REFEDENCIA DESAFIO DE LIDAR COM A AUDIÊNCIA

The most traditional digital channel to deliver news is the website. It is used by news companies to deliver multi-media content, usually with free access to at least a number of articles. Registered users may receive more access and paid subscribers usually get full access. The channel also enables push notifications and user tracking.

The mobile application (APP) is another digital channel that is capable of delivering multi-media content. The content can be free or paid, and the access can be tracked as well. News content can be delivered instantly, either by a user action, when accessing the APP, or by a company action, through push notifications. Since most users carry their mobile phones together all the time, the content delivery through the APP becomes a very powerful platform to delivery fresh news.

Another important new digital channel that became important is the social network. Social networks enable multi-media content delivery, usually redirecting the user to another digital channel, like the website or the APP. The content published into a social network can receive important feedback from the user, such as ratings and share with friends. Usually the social network does not control the access to the content, instead the platform to where the user redirects makes the control.

The newsletter email is another digital platform that companies use to deliver news \cite{cherubini2016editorial}. Through it, users can subscribe to receive content of their interest, selected by the editor specialized on that subject, scheduled around the week. The editor gets instant feedback from the users as they receive, open and navigate through the newsletter, so he knows what content received more interest from the users. 

To address the problem of understanding the user, internet companies including News, E-commerce, online movies, online music and more have applied statistical techniques to identify users characteristics and behaviors, so that products can be recommended based on its similarity to products consumed by groups with similar characteristics and/or behavior \cite{song2016multi}. 

Recommendation systems applied to news business seek to profile the user, identifying her preferences, automatically delivering relevant news through the digital channels. The user preferences information helps to reach users who are not subscribers with more relevant content, improving the chances of her becoming a subscriber or a paid user.

% REFERENCIA SOBRE NEWSLETTER SUBSCRIPTION

From such a scenario, the research problem of this work is proposed: can an automated algorithm identify the interests for news content from users who have not informed their tastes, based on their similarities to users who have, so that through experimentation of the newsletter they would become subscribers?

%\item To suggest the implementation of an automated system for users interests identification.
%\item To suggest the implementation of a newsletter subscription aquisition process based on the user interests information.
% ---
\section{Objectives}
% ---

\subsection{General Objectives}
To cluster users of digital news based on their tastes for news content.

\subsection{Specific Objectives}

\begin{itemize}
	\item To cluster the user of digital news.
	\item To validate the consistency of the clusters against a sample of users whose interests for digital news are known.	
	\item To test the effect of clustering users of digital news in the disposition of the user to subscribe the newspaper newsletter.
	\item To test the effect of clustering users of digital news in the disposition of the user to subscribe the newspaper.

\end{itemize}
% ---

% ---
\section{Study relevance}
The relevance of this study can be analyzed from tree different perspectives, (1) the company’s perspective, (2) the academy’s perspective and (3) the society’s perspective.

From the company’s perspective, this study is relevant because it will enable them to understand better the different groups of users who consume their products, enabling the delivery of better content for those users and the improvement of their engagement.

From the academy’s perspective, this study is relevant because it will produce a study case of the application of statistical and computational techniques to solve a real problem. 

From the society’s perspective, this study is relevant because it will improve the quality of the content delivered to the community through digital channels, it will improve the amount of information that the community consumes and will create a more efficient process of content distribution, therefore increasing the value generated by this industry.

\chapter{Grupo RBS, Zero Hora and the Media Business in Brazil}

%----
\section{Media Business in Brazil}
%----
The newspaper industry have experienced significant decline of readership of printed newspapers over the last year, as pointed by the Reuters 2016 Digital News Report. In different regions and countries, the role played by newspaper in the digital news differ considerably, from a supporting role, case of Japan and Korea where digital news published by newspaper brands are third in users preferences, to a leadership role, case of Finland, Spain and France. In many countries, the challenges of the digital news competition results in the decline of big and traditional companies and significant layoffs \cite{newman2016reuters}.

The role that the newspaper played within the culture of each region is part of the cause of this phenomenon. Companies stablished in markets where the culture of reading newspapers was strong have taken advantage over new competitors, gathering strong audience from digital channels \cite{newman2016reuters}.

%----
\section{Grupo RBS}
%----

Grupo RBS is the major media company in south Brazil \cite{amanha500maioressul}. The company operates in the state of Rio Grande do Sul, the southeast state in the country. The group is owns twelve TV broadcasters, seven radio stations, three newspapers, one content portal, one editorial publisher, one newspaper printing company, as well as a business development company in the digital sector. The Sirotsky family controls the company, started with the acquisition of the Radio Gaúcha in 1957 \cite{gruporbs2017site}. Until 2016, the group also owned TV broadcasters, radio stations, newspapers and a content portal in the state of Santa Catarina, the only state that make borders with Rio Grande do Sul. The family sold the operations in Santa Caratina to investors new to the media industry \cite{g12016rbsvendesc}.

The company follows the trend of multiplatform content delivery, enabling its newspapers, radios and television channels to produce and deliver consistent content over audio, video and text, through social networks, websites, apps, as well as through the traditional media channels. 
%----
\section{Zero Hora}
%----

Zero Hora is the first and main newspaper of Grupo RBS. It is also largest newspaper in the south region and the fourth largest one in Brazil, reaching 208.963 readers as estimated by the Instituto Verificador de Circulação \cite{zeroHoraIVC}.
Samuel Wainer founded the company in 1964 and then sold it to the Sirotsky family in 1970 \cite{faccin2009zero}. The news are edited in Porto Alegre, the state's capital and printed in two printing plants, one in the capital and another in Cruz Alta, at the west region. The distribution reaches the south of the country as well as parts of Uruguay and Argentina.

The newspaper has a strong brand, placed in a market with a strong culture of reading newspapers. This can be seen in its well stablished subscribers base that have slowly decreased, despite of the challenges encountered by the media market. To take advantage of this position, the company has implemented in the last 2 years a series of projects aligned to its strategy, to be close and together to its audience, providing quality and relevant content \cite{coletiva2016pertojunto}. Examples of these projects are the tablet version of the newspaper \cite{zh2015zhtablet}, mixing the experiences of traditional and digital consume, a new mobile application \cite{zh2015zhdigital} and a customized newsletter \cite{zh2016newsletter}. ). The newsletter is the only channel that delivers suggestions of news to the users based on their preferences. 

% DONE - REVISAR CITAÇÃO DA ZH
\section{Customer Experience at Zero Hora}

Zero Hora efforts to understand the user better is not new. The use of the client’s information to understand him goes back decades ago. The client’s data and the prospect’s data regarding their characteristics, their interactions through the phone, the e-mail and through personal contact, as well as to the products delivered and the problems faced by them have been stored in a database and analyzed since the early 90's.

To make the best use of the customer data, a team was created and became responsible for acquiring data, analyzing it and producing campaigns and profiles that were handled to the sales and retention teams respectively, so that they could contact customers and better address their needs. From the analysis of the customer’s data, the company was able to understand and predict customer cancellation and to identify opportunities of upselling and cross selling. 

With the arrival of new digital platforms, the data about digital news consumption became available, enabling the analysis of new aspects of the relation with the customer, called user in the new platforms. The database marketing team evolved from the newspaper subscriber perspective to the customer-focused perspective, and received the name of Customer Experience Team. The team  was composed of marketing analysts, database analysts, statisticians and digital marketing analysts that, with the support of IT professionals, created the infrastructure to identify users as they consume content, either digital or printed. Recently, after concluding an important project to connect a users’ behavior tracking solution to the marketing database, a new project took place to understand the steps on customer acquisition for the digital newspaper.

The Predictive Acquisition Project was an initiative of the customer experience team to use logistic regression to build a model that would predict, for different types of customers, the context where their intention to become digital subscribers was at the maximum. The model was based log data from the user profile, the user behavior and the content consumed to explain the binary variable "acquisition" that represented the act of subscribing to the digital newspaper. 

In the experiment, a sample of 7.216 users was split between two subsamples, one for training another for testing. Each subsample was again split between users that became subscribers and users that did not became subscribers on the past year.
The predictive model was able to correctly predict the result of becoming or not a subscriber for 65.8\% of the users, reaching 72.2\% of accuracy for the users that became subscribers.

From the model, a score between zero and one was produced where one would represent the maximum probability of a user becoming a subscriber. In addition, the values for the user profile variables, for the product description variables and for the user behavior over the content were mapped and transformed into user segmentation. The model was then applied to the user database, generating a score and a segment to each user, every month. The score was then used, together with the segment, to send to each user an email marketing customized to his profile, offering a promotional subscription, when the user's score was close to one.  

The preliminary results pointed to a considerable improvement over subscription acquisition. The actual results showed a considerable improvement over acquisition for users that reached the digital newspaper from social networks, while other digital users had results less relevant. The effectiveness of the model declined over time and, without further research, ended up receiving less attention.

% ---
% Capitulo de revisão de literatura
% ---
\chapter{Related Work}
% ---

% ---
\section{News Data Mining}
% ---
As the world gets more complex, it produces more and more information in order to describe our civilization’s habits, cultures, systems, processes, and everything else that needs record. Although all this data stores a lot of relevant information, processing it becomes a challenge. Although the advances in technology have enabled the creation of many structured data, most of what people create is still unstructured. Data mining deals with this type of problem, usually through information retrieval techniques like search engines, text clustering, text categorization, summarization, and recommender systems \cite{aggarwal2012mining}.

In this scenario, the business analysis continues to get more importance in the management sciences through its abilities to combine different data science techniques,such as Data Mining, to structure and analyze management problems. This is done usually through the analysis of the data generated by the interactions between the company and the market, like a purchase, an online visit or a mobile application access. All these interactions produce lots of information about both the customer and the enterprise, especially about their behavior. 
% REFERENCIA SOBRE IMPORTANCIA DE ANALYTICS NO MARKETING

According to Reuters Institute for the Study of Journalism, organizations that lead the digital news market in the UK and in the US are developing custom forms of analytics, and in other European countries, the leaders follow this behavior, adapting analytics solutions to their goals. This phenomenon is stronger between digital news startups, like the Huffington Post and BuzzFeed, but legacy news media also follow the same trend, like the Guardian and The Wall Street Journal. Most analytics projects deal with simple, descriptive statistics towards the news published, and just a few companies like the Huffington Post and Ze.tt employ techniques more sophisticated, such as A/B testing. De Correspondent, an online-only startup crowdfunded in 2013 at the Netherlands, applies analytics to understand user subscriptions to free newsletter and to the paid content \cite{cherubini2016editorial}.

In Brazil, the use of analytics to understand better the user of digital news is still rare. The main initiatives known are the Big Data team created by Globo.com, which is responsible for delivering insights about user behavior and preferences to the product owners who develop Globo’s websites and mobile apps \cite{grandesDadosgloboBigData}, and the Zero Hora’s Customer Experience Team, responsible for delivering insights on subscribers conversion. 	

% ---
\section{News Recommendation Systems}

Regarding news content recommendation, recommender systems usually take into account the reading history to define the user's profile, as well as the user's context, the content characteristics and the user's opinions about the content \cite{li2014modeling}.


Recommendation Systems are capable of generating direct connections between users and items that represent matches in interests and preferences between web users \cite{shi2014collaborative}. Such systems are used to suggest products on e-commerce platforms like Amazon and E-bay, as well as to suggest movies on Netflix \cite{ji2016regularized} and news articles at Google News \cite{das2007google} and Yahoo \cite{bai2017exploiting}.

The techniques for recommender systems can be divided into three categories: content-based filtering, collaborative filtering and hybrid approaches \cite{gu2016personalized}.

\subsection{Collaborative Filtering}
Collaborative filtering is the most successfull and widely used technique, and it is based on the assumption that users that have expressed similar interests will have similar interests in the future \cite{shi2014collaborative}. 

Algorithms based on collaborative filtering (CF) use the interest of similar users to recommend news articles \cite{dong2015ubs}. The user's interest can be obtained directly, as explicit rating scores \cite{lin2014personalized}, or indirectly in many different ways \cite{lu2014scalable,bouras2014improving,das2007google}, as a click-through measure for each article, as a view-time measure for each article, etc. There are two main categories of collaborative filtering methods, the memory-based CF and the model-based CF \cite{das2007google}. 

Memory-based methods predict the user interest rating over an item by aggregating the ratings given by similar users in the past over that same item \cite{shi2014collaborative}. Model-based methods try to model the user interest based on its past ratings over all articles and then use the model to predict the user rating over a unseen article \cite{das2007google}. 

Methods that are pure collaborative-filtering based are very popular because they demand access to very few variables, the user-item matrix, therefore been easily adapted to the recommendation of almost any content, from products to news. One of the most popular studies on purely collaborative filtering algorithms for news recommendation was done by \cite{das2007google}, comparing a Probabilistic Latent Semantic Index, a MinHashing probabilistic clustering index, both integrated to a covisitation index, to a correlation index in suggesting articles in real time at Google News website.  Recently, \cite{ji2016regularized} used Probabilistic Latent Semantic Analysis over the user-item matrix, a method that became popular in recommendation systems after \cite{koren2009matrix} used it to win the Netflix Prize in 2009, to infer ratings to unseen news articles.

\subsection{Content-based Filtering}
Content-based filtering is considered a classical technique and is based on the assumption that a user interested in a particular article will also be interested in another article with similar characteristics. Usually, the news article characteristics are represented in a vector space model. Similarity is then measured as the distance between the vectors from the seen article and the unseen article. The characteristics of the articles read by a user are stored to form the user's space vector so that user-user distance, as well as user-article distance, can then be measured \cite{gu2016personalized}.

\subsection{Hybrid approaches}
Hybrid approaches use content characteristics and user interests, as well as other side information, in order to improve recommendation \cite{gu2016personalized}. Recent studies deal manly with hybrid approaches. \cite{lu2014scalable} proposed an hybrid method where the user behavior similarity was combined to the content similarity to improve the recommendation accuracy. \cite{bouras2014improving} focused on extending the content-based aspect of its recommendation algorithm through hypernym deduction from the WordNet dictionary, but kept the collaborative filtering characteristic of the method when clustering users based on their article access "session". \cite{li2014modeling} used a combination of the user track history and the news category-topic hierarchy to create and to combine seamlessly a short-term and a long-term user profile, improving the capacity of their algorithm to capture the evolution of the user interests. 

More recently, \cite{jonnalagedda2016incorporating} proposed enhancing recommendation by including article popularity from Twitter, combining it with user preferences directly informed from the user. \cite{bai2017exploiting} also exploits the content-based aspect of its recommendation algorithm, by including the user search history from a search engine into the similarity measure, while comparing user's profile to perform recommendation. 

\subsection{Main Challenges}
When dealing with news recommendation, several challenges arise from the content characteristics, as well as from general recommendation aspects. 

One of these challenges is data sparsity. The number of articles available to the users is usually large and constantly renewed. With new articles been published every few minutes, it is common that very few users end up reading a large portion of similar articles \cite{lin2014personalized, kille2015stream}. This situation creates data that is very sparse, what represents a challenge to the recommendation system. 

Another important aspect of news content is that it usually describe recent and relevant facts. As time passes, the content popularity changes \cite{zheng2013penetrate}, new facts may overlap it, and the interest on it decays. At the same time, the interests of the user may change with time \cite{song2016multi}. This temporal dynamics of the user-content relation represents another challenge to recommend news. 

In addition, to be successful, a recommender system must not only correctly capture the user interest; it must also avoid monotony, because the user expects new articles that fit its interest instead of receiving always the same recommendation.  The monotony problem is also known as the stationary profiling problem \cite{li2014modeling}.

From the technical side, the algorithm must be able to select articles with accuracy while dealing with large amounts of data, and scaling to thousands of users, responding in real-time \cite{lu2014scalable}. Depending on the scenario for recommendation, such efficiency may become a challenge.

Finally, as every recommender system, when recommending news based on the user data, selecting articles to a new user, from whom the system knows very little is a major challenge, known as the cold-start problem\cite{zheng2013penetrate, jonnalagedda2016incorporating,lin2014personalized}.

% ---
\section{Cluster Analysis}
The following section is based on the works of \cite{everitt2011cluster} and \cite{hair2013multivariate} about multivariate analysis and clusterization.

Due to the exploratory characteristic of the problem, multiple variables will be involved on the research. Therefore, to address the analysis of the problem, the application of multivariate statistical techniques is proposed. Multivariate analysis is the statistical technique category that comprehends the simultaneous measurement of multiple variables regarding one or many individuals or events.
The chosen technique is Cluster Analysis, according to the characteristics of the problem and the data available. 
% ---
The first challenge of the research problem is how to deal with all the possible groups of users formed by all the combinations possible within the news they can subscribe. The existence of \(n\) categories enables the existence of \(2^n-1\) possible groups of users. Currently there are 13 categories and 8191 possible groups of users. Dealing with so many groups would difficult both the analysis of to which group each non-informed-taste user belong, as well as the process to access each group when delivering the custom content. Each user could be part of N categories, and the evaluation of the user profile would variate for each category, making its interpretation a lot harder. Therefore, a new categorization of the users is in demand so that the number of categories becomes reasonable from the statistical and practical points of view.

The framework proposed by Hair was used to select the right multivariate technique for the categorization. Since there is no pre-definition of what the categories would be, there is no variable to investigate for dependence, so what is left is the investigation of the interdependence between variables. The structure of the analysis should represent the relationship between the objects, so Cluster Analysis is the recommended technique.

Cluster analysis is a group of multivariate techniques that focus on defining groups of objects that are homogeneous within groups (internal cohesion) and heterogeneous between groups (external isolation), based on their characteristics. Its output is essentially the classification of each object in one or more groups. It differs from other multivariate techniques because it does not estimate a variate, leaving the estimation to the researcher. The use of cluster analysis fits problems that involve hypothesis generation and data reduction.

The traditional cluster analysis methods are usually classified into two types, the hierarchical methods and the optimization methods. The former relates to the methods where either the steps divide or agglomerate objects, creating a type of tree representation of the relationships stablished between them, known as the dendogram. The latter relates to the methods where each step reallocate objects between groups in order to optimize the cluster solution. While there is no right or better type of method, since each problem and context may favor one or another, many researchers suggest the combination of both, using a hierarchical method to define seeds in a non-arbitrary way and then apply an optimization method to validate the solution. The methods analyze the usual 'two-mode' \(X\) matrix of multivariate analysis \(n \times p\) where the rows describe objects while the columns describe the variables regarding the objects.

Hair proposes a six stages process to build any multivariate model, with different activities in each stage depending on the technique applied. For cluster analysis, the stages suggested are:
\begin{enumerate}
	\item Define the research problem
	\item Address design issues and define the similarity measure
	\item Validate assumptions
	\item Execute the clusterization
	\item Interpret the clusters
	\item Validate and profile the clusters
\end{enumerate}

Everitt, while addressing the same issues when dealing with clusterization, gives emphasis to three stages. The first, the stage of the definition of the problem through the analysis of the structure of the data. The second, the stage of the definition of a measure for proximity between objects, either the similarity, the dissimilarity or the distance. The third, the stage of the validation of the cluster solution, through the decision on the number of clusters as well as their internal cohesion and external isolation. Although many decisions are to be made by the researcher while applying clustering techniques, the decisions about the measure of similarity between objects are fundamental.
%The methods available for cluster analysis are commonly divided into two types, the hierarchical typeones, where the algorithm creates partitions of objects, or non-hierarchical, where objects are realocated between groups at each step. \cite{fraley1998many}

\subsection{Measure of Similarity}
Since cluster analysis focuses on grouping objects or individuals that are alike and on separating those that are not, the measure of what "to be alike" means is obviously very important to the result of the technique. The definition of the measure is completely arbitrary, left to the researcher to choose based on the definition of the problem and on the data available. 

There are two important measures that must be defined by the researcher when dealing with a clusterization problem. The first is the measure of the similarity between objects and the second is the measure of the similarity between groups of objects.

When describing the measure methods for similarity between objects, Everitt divides the types of methods between those suitable for categorical variables, those suitable for continuous variables and those useful for data sets containing both categorical and continuous data. According to Hair, the methods that dominate the application of cluster analysis are divided between correlational measures, association measures and distance measures.  

The correlational measures deal with the \(X'\) matrix, so that columns represent objects and rows represent variables. In these methods, columns are compared in order to identify patterns between them, or their correlation. This type of measure ignores the magnitude of the values of each variable, so depending on the problem, it might fit to represent similarity or not. For example, using such method in an investigation of money laundry, two bank accounts with very similar operations of very dissimilar amounts might be considered close to each other. On the other hand, if the same method is applied in the same database to profile clients of the bank, clients with very different wealthiness might be profiled together. Correlational methods demand metric data so that patterns on the variation of the values can be recognized.

The association measures deal with non-metric data and focuses on comparing objects, seeking for matches instead of patterns between variables. The more matches, the closest are the objects. When dealing with association measures, one must pay attention to the interpretation that the co-absence of an observation in two objects have into the problem studied, and select the measure method that best integrates this type of match into the measurement.

The distance measures are the most popular methods for evaluating similarity. Such methods interpret the proximity between the observations of the objects, generating a score for dissimilarity, where the shorter the distance, the closer are the objects. A zero distance between two objects means they are identical. Distance measures are based on metric values, and must fulfil the metric triangular inequality, where, from a matrix of dissimilarities \(\Delta\), \(n \times n\), the distances of any three objects \(i, j\) and \(m\) holds for \(\delta ij + \delta im \geq \delta jm\).

The most popular method for evaluating distance is the Euclidian measure. The method computes the square root of the summed squared differences between all the variables of two objects. The distance is appealing because its value can be interpreted as physical distance between two objects in the Euclidian space. Other popular distance measures are the City-block/Manhattan distance, used to measure distance travelled in street configuration and the Mahalanobis distance. The Mahalanobis distance takes into account the correlation between the variables, combining patterns and magnitudes while assessing the distance, standardizing variables to do so and therefore, equally weighting all variables.

When dealing with mixed data, containing metric and categorical variables, the researcher must decide whether to dichotomize metric variables in order to use an association method, or to rescale categorical variables, ranking them and applying either a correlational or a distance measure.
 
The choice for a method for evaluating distance should consider, beyond the type of the data available, the characteristics of the object described by the data and its context. Different methods may be more sensible for small variations, closer to zero, or to the order of events when dealing with structured data. Other methods may adjust the weight each variable receive when evaluating the distance between objects so that patterns external to the object may be reflected, like the influence of time. These choices are to be made by the researcher in order to fit the measure method best to the real distance between objects.

Once the measure method for the similarity between objects is defined, then the measure of the similarity between clusters must be addressed. According to Everitt, there are two main types of measure for the similarity between clusters; the first type regards methods that use the similarity measurements of the cluster's objects, the inter-group proximities, in order to stablish a measure of distance between clusters. The second uses the summary of the original values of the variables of each object belonging to the cluster, like its means, to gauge similarity.

The most common measures based on the inter-group proximities are the nearest-neighbor distance, based on the two closest objects from two groups, the furthest-neighbor distance, based on the two objects further apart from each other from two groups. When measuring proximity based on the summary of the group data, the same method used to calculate inter-object proximity might be used. In this case, the centroid measurement for the group will be obtained. These type of measures are more popular between the optimization algorithms, where the rearrange of objects between clusters can impose significant changes to the cluster centroid. Attention must be paid to the evaluation of the effects of within group variation. Methods that measure inter-object proximities do not necessarily consider variation, which is an important aspect of clustering goal, to create clusters that have strong internal cohesion. The most popular method to consider this when measuring between cluster proximity for continuous variables is the Mahalanobis generalized distance, \(D^2=(\bar{X}_A-\bar{X}_B)'W^{-1}(\bar{X}_A-\bar{X}_B)\). Many variations of the Mahalanobis method are available to address categorical data.

\subsection{Number of Clusters}
The possible solutions for clustering a group of objects varies from a single cluster with all the objects in it to the group of clusters containing, each, one single object. In some cases, even structures with multiple clusters containing the same object are reasonable, making the number of possible solutions even greater. Although all the solutions for the clustering problem are possible, it is left to the researcher the decision of what solution better represents the data analyzed. To do so, the researcher must first analyze the data before applying clustering techniques, looking for possible structures that may serve either as a start for clustering or as a validation for the possible solutions. A large number of ways are available for studying the data before decisions about the clustering processes need to be made. The researcher may produce graphical representations of the data, he may interview specialists in dealing with the objects that the data represent, and/or he may apply statistical techniques to identify emergent structures on the data.

Once the researcher understands the data and what it represents, he is ready to analyze the possible clustering solutions to decide which one makes more sense to the research problem. The solutions available will vary, depending on the technique used to generate the clusters. While hierarchical methods will generate an entire group of solutions ranging from one to \(n\) clusters, optimization methods might keep rearranging objects eternally.

If a hierarchical technique is chosen, then the method used to access the distance between clusters become crucial to the characteristics of the solution generated. The method might enhance the clusters compaction, the clusters' homogeneity its' sizes or their data structure. Once the full dendogram is generated, the researcher must analyze what level of the dendogram best represents the clustered data. Usually, a larger level of fusion between two clusters indicate that they should be split. While some methods may search for a unique level for cutting the entire dendogram, other methods are more dynamic, analyzing each branch searching for its best cut. These methods may use the comparison of the cluster before a split with clusters generated by the split, comparing their level of within homogeneity and between heterogeneity; or may use all the fusion level sizes to evaluate the best number of cluster and cutting levels based on its average. There is no consensus about the best way to choose a solution for any hierarchical method, and, according to \cite{baxter1994exploratory}, the informal and subjective choice from experts on the data is still the most common approach.

If an optimization technique is used, then the researcher must decide the number of clusters for the optimal solution. It is common in this situation to produce several solutions with different number of clusters and then evaluate which alternative produces the best interpretation of the reality from the data. Several methods have been proposed to help the researcher evaluate what number of clusters would generate the best solution. They range from the informal evaluation of plotted data to the more formal procedures such as evaluating the probability of a cluster be homogeneous against a normal distribution. The silhouette plot, suggested by \cite{rousseeuw1990finding}, uses the dissimilarity matrix into account to plot the separation index for each object against its cluster heterogeneity. The method enables the identification of objects that may be misclassified. A great number of misclassifications may indicate the need of a solution with a different number of clusters. The average of the silhouette indexes is also used as a measure for the quality of the solution, where its maximization would point to the best solution.

Once the researcher has defined the number of clusters he will be creating, he must then decide what will be the initial partitions from where the algorithm will start optimizing. Several options are available, such as prior knowledge about the structure, the use of a hierarchical method or random choices. The results obtained from the optimization algorithm can be strongly affected by the choice of the initial partitions.
% ---
\subsection{Clusters Validation}
%D DESCREVER VALIDAÇÂO E USO DA DISCRIMINANT
% ---
As mentioned earlier, the possible solutions for a clustering problem are many. The choice about the optimal number of clusters and their items is strongly dependent on the decisions that the researcher makes during the analysis. Once the algorithm stops, a few questions arise: do the clusters represent a real structure or are them just products of the algorithm? Is that the best solution? Can they be interpreted?

To answer those questions the researcher may take a few actions. He may apply different techniques to the same data and compare the results. Similar results will enhance the robustness of the solution. The comparison between solutions may be done over the partitions, over the dendograms of over the dissimilarity matrices. When comparing partitions, when solutions have the same number of partitions, the percentage of agreement can be used to compare the solutions, or the kappa coefficient. If the number of partitions is different, then the Rand Index is recommended. When comparing dendograms, the cophonetic correlation of the Goodman and Kruskal's y can be used. In addition, a comparison with random three models may help evaluate the decision over the cluster solution. The comparison between dissimilarity matrices is analogue to the cophonetic correlation, where correlation between distances generated by different distance measures is investigated.  

If the research problem is practical, the test to validate the structure of the clusters may be done in practice, accessing the objects based on the characteristics identified on each cluster. If the research problem is not practical, a test for the absence of structure can be applied. The Poisson Model is a model that aims at validate the solution comparing it with a model that would generate a solution with absence of structure. The random dissimilarity matrix model aims at evaluating if permutations between dissimilarities vary, with strong variations meaning the existing of cluster structure.

In addition, the solution may be evaluated regarding its internal quality, robustness and influence of individual points. When dealing with internal quality, the isolation and cohesion should be evaluated. Methods for such evaluation are the silhouette index, Bailey and Dubes index, Kapp and Tibshirani IGP index between many others. Robustness relates to the effects of errors and missing observations and can be tested with the 'split-sample' method, evaluating if the solution would replicate with different samples, while the influence of individual points evaluates if the structure is strong as a whole or if it depends deeply on a few points and can be measured by comparison between solution with and without each individual object.


%Once the new categories identified by the cluster analysis become available, the next problem to address is the identification of the category that a user would be part of if he had not informed what his tastes for news were. Therefore, the explanation the single non-metric variable "category" as dependent of the other variables available is necessary, case to where Multiple Discriminant Analysis is indicated \cite{hair2013multivariate}.

%Multiple Discriminant Analysis is a multivariate dependence technique that focus on explaining and predicting the dependence of a non-metric variable. Its purpose is to estimate the relationship between a single non-metric dependent variable and a set of metric independent variables. By so, it enables the establishment of an equation that explains/predicts the belonging of an object to a group \cite{hair2013multivariate}.


\chapter{Method}
% ----------------------------------------------------------
% REFERENCIA DE ANALYTICS
The main purpose of this research will be exploratory, making use of secondary data to describe and analyze the case of Zero Hora in applying statistical techniques for content suggestion to their users, and to propose an automated method to identify users' interests based on statistical techniques. 

%The main statistical techniques used are cluster analysis, in order to reduce the number of groups of users to an adequate amount, and discriminant analysis, to verify the consistency of the groups proposed. The main computational techniques used are extract, transform and load methods and tools, relational and non-relational databases, as well as the R statistical software and the R Studio suite software for R. 
The method will be adapted from \cite{lu2014scalable}, a memory-based hybrid recommendation algorithm that applies content-based filtering and collaborative filtering to measure distance between users. 

%The Jaccard-Kmeans distance will be used The met cluster users using
Regarding the process to be followed during the research, while \cite{everitt2011cluster} follows the 9 steps for typical cluster analysis suggested by \cite{milligan1996clustering}, \cite{hair2013multivariate} proposes a similar process as part of his broader approach for multivariate analysis, the six-stage model-building process, that includes as a first step the definition of the research problem. Since the questions surrounding the research problem were addressed in the previous chapters, the process suggested by Milligan will be followed, focusing on the method.
The steps to be followed are:

\begin{enumerate}
	\item Select objects
	\item Select variables
	\item Treat missing values
	\item Address variable standardization
	\item Define proximity measure(s)
	\item Select cluster method(s)
	\item Evaluate number of clusters
	\item Analyze results regarding replication and testing (validation)
	\item Interpret the results
\end{enumerate}

On the following sections the main steps are discussed, object and variable selection, proximity measures, clustering method and evaluation, replication and testing.

\section{Objects Selection}
% ---
The objects to be clustered in this research are the users of the digital-news products of Zero Hora. Currently there are over a million registered users. The users segmentation can be viewed at table \ref{user-segmentation-table}.
% BUSCAR RESUMO DAS QUANTIDADES DE USUÁRIOS
\begin{table}[h]
	\centering
	\caption{Segmentation of Digital Users at Zero Hora}
	\label{user-segmentation-table}
	\begin{tabular}{|l|r|r|ll}
		\cline{1-3}
		
		\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} \textbf{Segment}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} \textbf{Number of Users}}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}{\color[HTML]{FFFFFF} \textbf{\%}}} &  &  \\ \cline{1-3}
		Registered Users                                                & 894.931                                                                                    & 100.00                                                                             &  &  \\ \cline{1-3}
		Active Users                                                    & 166.750                                                                                      & 18.63                                                                              &  &  \\ \cline{1-3}
		Newsletter subscribers                                          & 18.594                                                                                       & 2.08                                                                               &  &  \\ \cline{1-3}
		Digital subscribers (paid subscription)                         & 46.022                                                                                       & 5.14                                                                               &  &  \\ \cline{1-3}
		Printed + Digital subscribers                                   & 96.342                                                                                       & 10.77                                                                               &  &  \\ \cline{1-3}
	\end{tabular}
\end{table}
For this research, users with access log shorter than a week will not be included, in order to avoid cold start problem, since the objective of this study does not involve real-time content recommendation.
Users without access log during the last three months will also be disregarded and considered inactive.
The remaining users will be divided between newsletter subscribers and non-newsletter subscribers, the first group serving as validation sample to the clustering algorithm applied over the second.
The samples will also be divided between paid and unpaid users, so that testing can be made over the acquisition of new paid subscribers after clustering and delivering recommended content.


\section{Variable Selection}
There is plenty of data available in the company's databases about the user's profile, about his behavior when consuming digital news and about the content consumed. There is no data available regarding the opinion of the users about the content consumed, except from a list of user's interest informed by users of digital newsletter. 

Although recommendation systems are usually classified regarding the data used to analyze the user, there is no consensus about what variables to be used when defining distance measures between users or clusters. 

\subsection{User Data Variables}
Regarding user data, most methods take hand only of the user id as the variable used to connect the user, the access history and the content accessed. In this research, the data available about the user's profile is mainly demographic and describes whom the user is, where he lives, what is his gender, his phone number, his family structure, his income, etc. Table \ref{user-data-sample} shows a sample of user's profile data.

\begin{table}[h]
	\centering
	\caption{Sample of user's data.}
	\label{user-data-sample}
	\resizebox{\textwidth}{!}{%
	%\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
	\begin{tabular}{|p{1.1cm}|p{2.2cm}|p{2.2cm}|p{8cm}|p{0.6cm}|p{0.6cm}|p{1.1cm}|p{2.9cm}|p{2.2cm}|p{2.8cm}|p{2.2cm}|p{1cm}|p{2.6cm}|p{2.2cm}|}
		\hline
		\rowcolor[HTML]{000000} 
		{\color[HTML]{FFFFFF} PES\_KEY} & {\color[HTML]{FFFFFF} PES\_DT\_CARGA} & {\color[HTML]{FFFFFF} PES\_DT\_MODIFICACAO} & {\color[HTML]{FFFFFF} PES\_NOME\_COMPLETO} & {\color[HTML]{FFFFFF} PES\_GENERO} & {\color[HTML]{FFFFFF} PES\_TIPO} & {\color[HTML]{FFFFFF} PES\_DOCUMENTO\_TIPO} & {\color[HTML]{FFFFFF} PES\_DOCUMENTO\_NUMERO} & {\color[HTML]{FFFFFF} PES\_DOCUMENTO\_REC} & {\color[HTML]{FFFFFF} PES\_DOCUMENTO\_ORIGEM} & {\color[HTML]{FFFFFF} PES\_NASCIMENTO\_DATA} & {\color[HTML]{FFFFFF} PES\_ULT\_ORIGEM\_CARGA} & {\color[HTML]{FFFFFF} PES\_BO\_ID} & {\color[HTML]{FFFFFF} PES\_ANIVERSARIO\_DATA} \\ \hline
		129                             & 06.05.2017                            & 05.05.2017                                  & XXXXX XXXXXXXXXX                           & M                                  & PF                               & CPF                                         & 55999962337                                   & 24.10.2016                                 & ASSINATURA                                    & 30.09.1931                                   & ASR                                            & 1,46185E+29                        & 30.09.2016                                    \\ \hline
		138                             & 06.05.2017                            & 05.05.2017                                  & XXXXXX XXXXXXX XX XXXXXXX                  & M                                  & PF                               & CPF                                         & 50004571425                                   & 15.02.2016                                 & ASSINATURA                                    & 08.04.1940                                   & ASR                                            & 4,02559E+29                        & 08.04.2017                                    \\ \hline
		245                             & 06.05.2017                            & 05.05.2017                                  & XXXXXX XXXXXX XXXXX                        & F                                  & PF                               & CPF                                         & 61532119631                                   & 26.01.2017                                 & ASSINATURA                                    & 28.07.1955                                   & ASR                                            & 1,1462E+30                         & 28.07.2016                                    \\ \hline
		484                             & 06.05.2017                            & 05.05.2017                                  & XXXXXX XXXXXX XXXXXX                       & F                                  & PF                               & CPF                                         & 24842295086                                   & 11.04.2017                                 & ASSINATURA                                    & 10.10.1966                                   & ASR                                            &                                    & 10.10.2016                                    \\ \hline
		1013                            & 06.05.2017                            & 05.05.2017                                  & XXXXXXXXX XXXXX XXXXXXX XXXXXX             & M                                  & PF                               &                                             & 69406040638                                   &                                            &                                               &                                              & ASR                                            & 9,04076E+29                        &                                               \\ \hline
		1283                            & 06.05.2017                            & 05.05.2017                                  & XXXXX XXXXXXX XX XXXXXXXX XXXXXX           & M                                  & PF                               & CPF                                         & 66784507242                                   & 18.04.2017                                 & ASSINATURA                                    & 09.12.1931                                   & ASR                                            & 9,02006E+29                        & 09.12.2016                                    \\ \hline
		1769                            & 06.05.2017                            & 05.05.2017                                  & XXXXXXX XX XXXX                            & J                                  & PJ                               & CNPJ                                        & 5,81921E+13                                   & 23.04.2015                                 & ASSINATURA                                    &                                              & ASR                                            & 1,98149E+29                        &                                               \\ \hline
		2058                            & 06.05.2017                            & 05.05.2017                                  & XXXXX XXXXXX XXXXXX                        & F                                  & PF                               & CPF                                         & 33768518922                                   & 22.02.2017                                 & ASSINATURA                                    & 25.04.1974                                   & ASR                                            &                                    & 25.04.2017                                    \\ \hline
		2315                            & 06.05.2017                            & 05.05.2017                                  & XXXX XXXXX XXXXXX XXXXXXX                  & M                                  & PF                               & CPF                                         & 83107377945                                   & 27.10.2016                                 & ASSINATURA                                    & 12.03.1921                                   & ASR                                            & 3,79143E+29                        & 12.03.2017                                    \\ \hline
		2358                            & 07.05.2017                            & 06.05.2017                                  & XXXXXXX XXXXXX XX XXXXX                    & M                                  & PF                               & CPF                                         & 59080646028                                   & 16.12.2011                                 & ASSINATURA                                    & 12.03.1956                                   & ASR                                            & 6,8687E+29                         & 12.03.2017                                    \\ \hline
		2538                            & 06.05.2017                            & 05.05.2017                                  & XXXXXX XXXXXXXX XXXXX                      & M                                  & PF                               & CPF                                         & 88597145238                                   & 28.12.2016                                 & ASSINATURA                                    & 01.01.1900                                   & ASU                                            &                                    & 31.12.2016                                    \\ \hline
		2627                            & 06.05.2017                            & 05.05.2017                                  & XXXXXXX XXXXXXXXX XXXXXX                   & F                                  & PF                               & CPF                                         & 99721098878                                   & 04.01.2016                                 & ASSINATURA                                    & 06.08.1948                                   & ASU                                            & 5,64008E+29                        & 06.08.2016                                    \\ \hline
		2825                            & 06.05.2017                            & 05.05.2017                                  & XXXXX XXXXXXX XXXX XXXXX                   & F                                  & PF                               & CPF                                         & 42910217932                                   & 07.12.2016                                 & ASSINATURA                                    & 24.10.1946                                   & ASR                                            & 8,70898E+29                        & 24.10.2016                                    \\ \hline
		2868                            & 07.05.2017                            & 06.05.2017                                  & XXXX XXXX XXXXXXX XX XXXXXXX               & M                                  & PF                               & CPF                                         & 33882227701                                   & 18.11.2016                                 & ASSINATURA                                    & 24.06.1945                                   & ASR                                            & 3,59197E+29                        & 24.06.2016                                    \\ \hline
		3304                            & 07.05.2017                            & 06.05.2017                                  & XXXXXXXX XXXXXX XXXXXX                     & F                                  & PF                               & CPF                                         & 63918933586                                   & 20.06.2016                                 & ASSINATURA                                    & 15.11.1972                                   & ASR                                            & 7,52441E+29                        & 15.11.2016                                    \\ \hline
		3589                            & 06.05.2017                            & 05.05.2017                                  & XXXXXXX XXXXX XXXX                         & F                                  & PF                               & CPF                                         & 84274708330                                   & 31.03.2016                                 & ASSINATURA                                    & 07.05.1950                                   & ASR                                            & 4,67647E+29                        & 07.05.2017                                    \\ \hline
		3619                            & 06.05.2017                            & 05.05.2017                                  & XXXXX XXXXXX XXXXX XX XXXXXX               & F                                  & PF                               & CPF                                         & 94187728458                                   & 24.02.2016                                 & ASSINATURA                                    & 02.12.1932                                   & ASR                                            & 5,41206E+29                        & 02.12.2016                                    \\ \hline
		3665                            & 06.05.2017                            & 05.05.2017                                  & XXXXXXXXX XXXXX XXXXXXX                    & F                                  & PF                               & CPF                                         & 20899301319                                   & 12.02.2012                                 & ASSINATURA                                    & 17.07.1929                                   & ASR                                            & 4,337E+29                          & 17.07.2016                                    \\ \hline
		3667                            & 06.05.2017                            & 05.05.2017                                  & XXXXX XXXXXXXXXX XXXXXXXXX XX XXXXXXXX     & F                                  & PF                               & CPF                                         & 28154389482                                   & 30.08.2016                                 & ASSINATURA                                    & 01.03.1962                                   & ASR                                            & 1,06493E+30                        & 01.03.2017                                    \\ \hline
	\end{tabular}
}
\end{table}
To avoid the problem with data sparseness, since the data available about each user differs considerably, the method proposed by \cite{lu2014scalable} will be followed and only the user email address will be used, to identify the user. The user interests, for those who are subscribers of the digital newsletter, will also be used to validate the cluster solution.

\subsection{Behaviour Data Variables}
Regarding behavioral data, the main variables used are the time of the access to each article, the user id for each access and the content id for each access. This data is used to create either access sessions \cite{bouras2014improving, mishra2014alternative} or access time slots \cite{das2007google,lu2014scalable,bai2017exploiting,li2014modeling}. In this research, the behavioral data describes the user's track when consuming Zero Hora digital contents, like the moments of consumption, the amount of time spend by the user reading, the path the user takes while switching from one content to another, etc. Table \ref{user-behaviour-data-sample} shows a sample of the user's behavior data.
%\newpage
%\begin{landscape}

%	\begin{table}[h]
	\begin{table}

		\centering
		\caption{Sample of user's behavioral data.}
		\label{user-behaviour-data-sample}

		\resizebox{\textwidth}{!}{%
		\begin{tabular}{|p{2.5cm}|p{3cm}|p{5.5cm}|p{2cm}|p{5.5cm}|p{17cm}|}
			\hline
			\rowcolor[HTML]{000000} 
			{\color[HTML]{FFFFFF} \textbf{DATA\_EVENTO}} & {\color[HTML]{FFFFFF} \textbf{EVENTOSID}} & {\color[HTML]{FFFFFF} \textbf{EMAIL}} & {\color[HTML]{FFFFFF} \textbf{TAG\_EVENTO}} & {\color[HTML]{FFFFFF} \textbf{REFERENCIA}} & {\color[HTML]{FFFFFF} \textbf{URL\_ACESSADO}} \\ \hline
			19.12.2016 09:14:50 & 1174669806 & sxxxxxxxxxxxxx@hotmail.com & VISITED SITE & http://zh.clicrbs.com.br/ rs/esportes/inter & ="http://zh.clicrbs.com.br/rs/opiniao/colunistas/luiz-zini-pires/noticia/2016/12/ como-o-inter-fara-para-atrair-reforcos-decisivos-mesmo-na-serie-b-8813595.html\#showNoticia=RSNELFJ3YzoxNTIzNjM3ODA4Mzk5Mzk2ODY0d Ft1NDQ4MzU1MTA3OTIzOTczMDUzOE4mQDI3Njk4Mjc2NTQ \\ \hline
			18.10.2016 16:08:37 & 430910850 & mxxxxxxx@terra.com.br & VISITED SITE & Direct & http://m.zerohora.com.br/284/noticias/7830405/era-uma-guria-do-bem-nao-queria-violencia-lamenta-irmao-de-jovem-morta-em-caxias \\ \hline
			11.11.2016 18:58:13 & 680129370 & kxxxxxxx@uol.com.br & VISITED SITE & http://m.clicrbs.com.br/ & http://m.zerohora.com.br/284/noticias/8248820/delacao-premiada-revelou-a-policia-plano-para-atacar-juiza-e-policiais \\ \hline
			02.12.2016 20:05:30 & 923604093 & sxxxxxxxxxxxxx@uol.com.br & VISITED SITE & http://m.facebook.com/ & http://m.zerohora.com.br/285/esportes/8585953/com-cerimonia-solene-avioes-deixam-medellin-com-corpos-das-vitimas-de-acidente ?utm\_source=Redes\%2520Sociaisutm\_medium=Hootsuiteutm\_campaign=Hootsuite \\ \hline
			09.11.2016 08:02:58 & 625718862 & oxxxxxxxxx@terra.com.br & VISITED SITE & http://m.facebook.com & http://m.zerohora.com.br/287/entretenimento/8213636/no-retorno-do-guns-n-roses-a-porto-alegre-slash-ofusca-axl-rose-e-a-esperanca-de-ve-lo-em-forma?utm\_source=Redes\%2520Sociaisutm\_medium=Hootsuiteutm\_campaign=Hootsuite \\ \hline
			21.11.2016 06:54:42 & 758948260 & cxxxxxxx@hotmail.com & VISITED SITE & https://m.facebook.com/ & http://m.zerohora.com.br/289/economia/8410804/banco-do-brasil-anuncia-plano-para-aposentar-18-mil-funcionarios-e-fechar-402-agencias-no-pais \\ \hline
			13.12.2016 22:11:49 & 1089112150 & jxxxxxxxx@yahoo.com.br & VISITED SITE & http://m.facebook.com/ & http://m.zerohora.com.br/289/economia/8653293/calcule-quando-voce-se-aposentara-se-a-proposta-de-reforma-for-aprovada \\ \hline
			03.11.2016 06:49:10 & 579718730 & lxxxxxxxxx@hotmail.com & VISITED SITE & http://m.facebook.com/ & http://m.zerohora.com.br/295/gremio/8131122/video-veja-como-pedro-ernesto-denardin-narrou-a-classificacao-do-gremio-a-final-da-copa-do-brasil?utm\_source=Redes\%2520Sociaisutm\_medium=Hootsuiteutm\_campaign=Hootsuite \\ \hline
			14.10.2016 20:46:56 & 751629509 & lxxxxxxxx@bol.com.br & VISITED SITE & Direct & http://zh.clicrbs.com.br/rs/ \\ \hline
			14.11.2016 18:05:25 & 695386200 & bxxxxxxxxxxx@live.com & VISITED SITE & Direct & http://zh.clicrbs.com.br/rs/ \\ \hline
			17.11.2016 07:32:19 & 824388253 & rxxxxxxxxxxxx@yahoo.com.br & VISITED SITE & Direct & http://zh.clicrbs.com.br/rs/ \\ \hline
			16.12.2016 10:35:56 & 1131937557 & gxxxxxxxxxxx@gmail.com & VISITED SITE & http://www.clicrbs.com.br/rs/ & http://zh.clicrbs.com.br/rs/entretenimento/musica/noticia/2016/12/elton-john-e-james-taylor-cantam-no-beira-rio-em-2017-8781644.html \\ \hline
			28.11.2016 20:56:44 & 851441159 & lxxxxx@hotmail.com & AD CAMPAIGN HIT &  & http://zh.clicrbs.com.br/rs/esportes/gremio/noticia/2016/11/entenda-como-o-gremio-colocara-teloes-para-a-torcida-na-goethe-8533304.html? utm\_source=Redes\%20Sociaisutm\_medium=Hootsuiteutm\_campaign=Hootsuite \\ \hline
			22.11.2016 15:51:23 & 786687757 & mxxxxxxxxxxxxx@gmail.com & VISITED SITE & http://www.clicrbs.com.br/rs/ & http://zh.clicrbs.com.br/rs/esportes/inter/noticia/2016/11/em-jogo-contra-o-inter-torcida-do-corinthians-grita-voces-vao-cair-igual-ao-fernandao-8439165.html \\ \hline
			07.12.2016 17:46:10 & 984290237 & rxxxxxxxxxx@gmail.com & VISITED SITE & http://www.clicrbs.com.br/rs/ & http://zh.clicrbs.com.br/rs/noticia/2016/12/stf-tira-renan-da-linha-sucessoria-mas-o-mantem-como-presidente-do-senado-8651644.html \\ \hline
			03.12.2016 14:13:22 & 928839018 & cxxxxxxxxxxx@gmail.com & VISITED SITE & https://www.facebook.com/ & http://zh.clicrbs.com.br/rs/opiniao/colunistas/david-coimbra/noticia/2016/12/conflito-de-interesses-8587001.html \\ \hline
		\end{tabular}
	}
\end{table}
Again, to reduce the problem of sparsness of the data, the method proposed proposed by \cite{lu2014scalable} will be followed. The variables to be used are the time of the access to each article, the user id and the content id to apply the collaborative filtering measure for distance.

\subsection{Content Data Variables}
Regarding content data, most methods apply statistical technique to generate topics that represent the content. From the several techniques available to generate topics, the main ones are Latent Dirichlet Allocation (LDA) \cite{lu2014scalable,li2014modeling,zhao2016personalized} and Probabilistic Latent Semantic Indexing (PLSI) \cite{zheng2013penetrate} and term frequency–inverse document frequency (TF-IDF) \cite{lin2014personalized,bai2017exploiting,gu2016personalized,bouras2014improving}. In this research, the content data available describes the text, its subjects, its headline, the main words used in it, the journalist who wrote it, the topics selected by him to describe it, the redactor, etc. This data will be collected from the company's content management system (CMS).
Bellow we can see an example of content and table \ref{content-data-sample} shows a sample of the content metadata.

\begin{verbatim}
<p>Nem todo o grande jogador aceita disputar a Série B, mesmo que o &nbsp;
campeonato de turno e returno seja valorizado no Brasil. Muitos imaginam q
ue a descida de divisão prejudica carreiras. Outros acham que a competição
não tanta relevância assim. &nbsp;</p><p>A nova gestão colorada montou uma 
estratégia para a sua principal competição no ano que vem, que começa em m
aio, logo depois do final do Gauchão. Sair da Segunda Divisão é prioridade 
máxima. &nbsp;</p><p>O Inter deseja que seus futuros atletas, as possíveis 
contratações, sejam considerados, reverenciados.  O principal ímã colorado 
será o salário. Promete dividendos dignos clubes de Seria A, abrigados num
 folha de quase R$ 7 milhões mensais, e com um detalhe importante. Garante
que não atrasará o pagamento, o mês terá um dia só. &nbsp;</p><p>Os cofres 
do clube estão vazios, limpos. Se a negociação de jogadores do grupo color
ado for confirmada, como Valdívia ou Rodrigo Dourado, parte do dinheiro se
rá investido em contratações no país e no Exterior. &nbsp;</p><p>A ideia é 
jogar com um time de Série A na imprevisível Série B.&nbsp;<br></p><!-- co
ntentFrom:cms -->
\end{verbatim}

\begin{table}[]
	\centering
	\caption{Sample of content's data.}
	\label{content-data-sample}
	\resizebox{\textwidth}{!}{%
%	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
	\begin{tabular}{|p{1.2cm}|p{5.0cm}|p{1.5cm}|p{2.2cm}|p{2.7cm}|p{2.9cm}|p{3.5cm}|p{1.8cm}|p{1.8cm}|}
	\hline
	\rowcolor[HTML]{000000} 
{\color[HTML]{FFFFFF} id} & {\color[HTML]{FFFFFF} origem}                                                                                                                                     & {\color[HTML]{FFFFFF} editor} & {\color[HTML]{FFFFFF} datepublished} & {\color[HTML]{FFFFFF} title}                                                              & {\color[HTML]{FFFFFF} subtitle}                                                                                                   & {\color[HTML]{FFFFFF} tags}                                                                                                   & {\color[HTML]{FFFFFF} type} & {\color[HTML]{FFFFFF} cartola\_exibicao} \\ \hline
8439165                   & http://zh.clicrbs.com.br /rs/esportes/inter/noticia /2016/11/em-jogo-contra-o-inter-torcida-do-corinthians-grita-voces-vao-cair-igual-ao-fernandao-8439165.html     & ZH Esportes                   & 22/11/2016 15h21min                  & Em jogo contra o Inter, torcida do Corinthians grita: "Vocês vão cair igual ao Fernandão" & Corintianos fizeram referência ao ídolo colorado, morto em um acidente de helicóptero em junho de 2014                            & 30650,32381,32958, 37799,43414                                                                                                 & IMAGEM                      & VÍDEO                                    \\ \hline
8439165                   & http://zh.clicrbs.com.br /rs/esportes/inter/noticia /2016/11/em-jogo-contra-o-inter-torcida-do-corinthians-grita-voces-vao-cair-igual-ao-fernandao-8439165.html     & ZH Esportes                   & 22/11/2016 15h21min                  & Em jogo contra o Inter, torcida do Corinthians grita: "Vocês vão cair igual ao Fernandão" & Corintianos fizeram referência ao ídolo colorado, morto em um acidente de helicóptero em junho de 2014                            & 30650,32381,32958, 37799,43414                                                                                                 & TEXTO                       & VÍDEO                                    \\ \hline
8653293                   & http://zh.clicrbs.com.br /rs/noticias/economia /noticia/2016/12/ calcule-quando-voce-se-aposentara-se-a-proposta-de-reforma-da-previdencia-for-aprovada-8653293.html & Zero Hora                     & 12/12/2016 19h43min                  & Calcule quando você se aposentará se a proposta de reforma da Previdência for aprovada    & ZH disponibiliza duas calculadores: uma que estima sua idade a partir da nova proposta a ser votada, e outra com a regra em vigor & 31087,32594,37514, 45428,49062,49063, 53227,53230,53412, 53414,53415,62610, 62611,62613,65897, 66266,67881,1490495, 1490496,1490497 & IMAGEM                      & Quantos anos?                            \\ \hline
8653293                   & http://zh.clicrbs.com.br/ rs/noticias/economia/noticia /2016/12/calcule-quando-voce-se-aposentara-se-a-proposta-de-reforma-da-previdencia-for-aprovada-8653293.html & Zero Hora                     & 12/12/2016 19h43min                  & Calcule quando você se aposentará se a proposta de reforma da Previdência for aprovada    & ZH disponibiliza duas calculadores: uma que estima sua idade a partir da nova proposta a ser votada, e outra com a regra em vigor & 31087,32594,37514, 45428,49062,49063, 53227,53230,53412, 53414,53415,62610, 62611,62613,65897, 66266,67881,1490495, 1490496,1490497 & TEXTO                       & Quantos anos?                            \\ \hline

	\end{tabular}
}
\end{table}

Since the data available includes categories and topics defined by the article's author, to simplify the method implementation and reduce the time needed to execute the research, the method proposed by \cite{lu2014scalable} will be adapted to use these topics. The article topics will be produced as a combination of the article category and the article topics, so that the user preferences collected from newsletter subscription may be used to validate the cluster solutions. Other data such as titles, substitles and headlines, as well as the content body, will not be analysed.

\section{Proximity Measure}
The method for evaluating the proximity between individuals and clusters has been the focus of recent studies about news user clusterization, mixing similarity coefficients and variable weighting. \cite{bouras2014improving} uses the cosine distance between vectors that represent the user track while accessing news. \cite{li2014modeling} has a similar approach, combining two different measures, one for the short-term profile and another for the long-term profile that then are weighted to account for temporal dynamics of news consume. \cite{lu2014scalable} proposed an hybrid measure that weights behavior and content data using Jaccard index, proving that while behavior data is able to explain most of the similarity between users, content data can improve clustering. He also presents a comparison between the Jaccard index and the cosine distance, the Euclidean distance and the item-to-item correlation, and shows it performs better then all these methods in the given experiment.

In this research, the method proposed by \cite{lu2014scalable}, the Jaccard distance will be applied to measure behavior distance while cosine distance between vectors will be used to measure content similarity. The distance measure for behavior will include the forgetting curve weighting and the inverse popularity weighting techniques in order to address temporal dynamics and popularity effect.

\section{Cluster Method and Evaluation}
Most of the recent researches apply optimization methods, especially k-means algorithms, with different distance coefficients. \cite{li2014modeling} uses a hierarchical clustering algorithm to cluster articles based on content and user behavior.
Regarding validation, \cite{lu2014scalable} evaluates cluster cohesiveness, which is calculated as the similarity between all users from the cluster and its center. \cite{bouras2014improving} uses the Cluster Index (CI) to evaluate cluster efficiency. The CI takes into account the average intra-cluster and inter-cluster similarities, the higher the CI, the stronger the solution, meaning the average intra-cluster similarity is higher and/or the average inter-cluster similarity is lower. \cite{li2014modeling} uses Dunn’s Validity Index as criterion evaluate cluster coherency as well as to choose the number of clusters (the dendogram cut).

In this research the method proposed by \cite{lu2014scalable}, the K-means method, will be applied to create clusters, as well as their cohesiveness index.

\section{Replication and Testing}
Recommendation algorithms are usually tested either over an offline dataset or over an online system. When testing over an offline dataset, the data regarding behavior is splited between two time periods, the last period being the target for recommendation. In such scenario, the recommendation algorithm is evaluated based on its ability to predict the accesses done by the user based on the first period, and the accuracy is measured over the accesses registered on the last period \cite{li2014modeling, das2007google, mishra2014alternative,ji2016regularized, lu2014scalable,bai2017exploiting,jonnalagedda2016incorporating}. When testing over an online system, different measures may be applied to access the success of the recommendation, such as click-through rates, time session duration, subscription rates, etc. \cite{bouras2014improving}

In this research the effect of the cluster method will be measured in an online system, the newsletter email. The evaluation will be done comparing samples receiving recommended news (based on the clusterization) and random news. The mechanism to be used on the tests is an automated e-mail delivery system used for both newsletter and email marketing. To measure the success of each sample, tree metrics will be used:
\begin{itemize}
	\item Newsletter subscription rate, which accounts for the number of new subscriptions resulted on the period following the test, for the sample tested.
	\item Click-through rate, which accounts for news that received clicks within the news sent to the sample tested.
	\item Digital newspaper subscription rate, which accounts for the number of new digital newspaper subscriptions resulted on the period following the test, for the sample tested.
\end{itemize}


%clus + discriminant x not-clus + discriminant
%clus + no-discriminant x not-clus + no-discriminant
%clus + no-discriminant x not-clus + discriminant
%clus + discriminant + not-clus + no-discriminant


% MODELO DE DADOS

% ---
%The data processing step will be responsible for loading the data from the stage database, performing data cleanup, applying data standardization, missing data treatment and data normalization and applying the LSA model. The text mining approach will be adapted from Marcolin and Becker \cite{marcolin2016exploring}:
\section{System Overview}

The process will be implemented using a script written in R statistical programming language, executed by the RStudio software. The data will be stored in a MongoDB database management system, and the emails will be sent using the Mailchimp web service. Different R libraries will be used in order to execute the different statistical algorithms proposed. 

The algorithm will proceed through the following steps:
\begin{enumerate}
	\item Prepare data
		\begin{enumerate}[label*=\arabic*.]
			\item Split users into samples 
			\begin{enumerate}
				\item newsletter subscribers
				\item newsletter non-subscribers
				\item digital newspaper subscribers
				\item digital newspaper non-subscribers
			\end{enumerate}
			\item Randomly divide samples into subsamples
			\item Create topics table for each sample
			\item Create news articles table for each sample
			\item Create user news history table for each sample
			\item Calculate distance matrix
			\begin{enumerate}
				\item Calculate News-topics eigenvectors
				\item Calculate User-topics eigenvectors
				\item Calculate Time Weighted User-topics Eigenvectors
				\item Calculate Behaviour Distance (Jaccard Popularity/Time Weighted Distance)
				\item Calculate Content Distance (Cosine Similarity)
				\item Calculate Hybrid Behaviour/Content Distance
			\end{enumerate}
		\end{enumerate}
	\begin{enumerate}[label*=\arabic*.]
	\item Apply Jaccard K-means clustering method using the Hybrid Distance Measure over the newsletter subscribers sample
	\end{enumerate}
	\item Analyze cluster solution and label each cluster
	\item Apply algorithm over other samples
	\item Create newsletter emails based on each cluster's content categories
	\item Send newsletter email to each cluster
	\item Measure newsletter email-open, click-through, subscription and paid-subscription rates.
	\item Analyze results.
\end{enumerate}

The following diagram illustrates distance calculation steps.
\begin{landscape}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=25cm]{imagens/hybrid-distance}
		\caption{Distance calculation process.}
		\label{fig:hybrid-distance}
	\end{figure}
	
\end{landscape}

% ---
% segundo capitulo de Resultados
% ---

\section{Timeline}
% ---
The following image is an estimated timeline based on the main activities for the research preparation, execution, analysis and report.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{imagens/estimated_timeline}
	\caption{Estimated Timeline}
	\label{fig:estimatedtimeline}
\end{figure}

% Professora Miriam (PUC)

% ----------------------------------------------------------
% Finaliza a parte no bookmark do PDF
% para que se inicie o bookmark na raiz
% e adiciona espaço de parte no Sumário
% ----------------------------------------------------------
\phantompart

% ---
% Conclusão
% ---
%\chapter{Conclusão}
% ---

%\lipsum[31-33]

% ----------------------------------------------------------
% Elementos pós-textuais
% ----------------------------------------------------------
\postextual
% ----------------------------------------------------------

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{ufrgs_ppga_mp_final_project_douglas.bib}

% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% ---
% Inicia os apêndices
% ---
%\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
%\partapendices

% ----------------------------------------------------------
%\chapter{Quisque libero justo}
% ----------------------------------------------------------

%\lipsum[50]

% ----------------------------------------------------------
%\chapter{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula
%ac pretium ante justo a nulla curabitur tristique arcu eu metus}
% ----------------------------------------------------------
%\lipsum[55-57]

%\end{apendicesenv}
% ---


% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% ---
% Inicia os anexos
% ---
%\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
%\partanexos

% ---
%\chapter{Morbi ultrices rutrum lorem.}
% ---
%\lipsum[30]

% ---
%\chapter{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis
%parturient montes nascetur ridiculus mus}
% ---

%\lipsum[31]

% ---
%\chapter{Fusce facilisis lacinia dui}
% ---

%\lipsum[32]

%\end{anexosenv}

%---------------------------------------------------------------------
% Índice remissivo
%---------------------------------------------------------------------
\phantompart
\printindex
%---------------------------------------------------------------------

\end{document}
