f@book{landauer2013handbook,
	title={Handbook of latent semantic analysis},
	author={Landauer, Thomas K and McNamara, Danielle S and Dennis, Simon and Kintsch, Walter},
	year={2013},
	publisher={Psychology Press}
}
@book{aggarwal2012mining,
	title={Mining text data},
	author={Aggarwal, Charu C and Zhai, ChengXiang},
	year={2012},
	publisher={Springer Science \& Business Media}
}
@article{kulkarni2014use,
	title={The use of latent semantic analysis in operations management research},
	author={Kulkarni, Shailesh S and Apte, Uday M and Evangelopoulos, Nicholas E},
	journal={Decision Sciences},
	volume={45},
	number={5},
	pages={971--994},
	year={2014},
	publisher={Wiley Online Library}
}
@article{marcolin2016exploring,
	title={Exploring Latent Semantic Analysis in a Big Data (base)},
	author={Marcolin, Carla and Becker, João},
	year={2016},
	journal = {Americas Conference on Information Systems}
}
@article{blake2010identifying,
	title={Identifying the core topics and themes of data and information quality research},
	author={Blake, Roger},
	year={2010}
}
@article{aase2011text,
	title={Text mining of news articles for stock price predictions},
	author={Aase, Kim-Georg},
	year={2011},
	publisher={Institutt for datateknikk og informasjonsvitenskap}
}

@article{balahur2013sentiment,
	title={Sentiment analysis in the news},
	author={Balahur, Alexandra and Steinberger, Ralf and Kabadjov, Mijail and Zavarella, Vanni and Van Der Goot, Erik and Halkia, Matina and Pouliquen, Bruno and Belyaeva, Jenya},
	journal={arXiv preprint arXiv:1309.6202},
	year={2013}
}

@article{faccin2009zero,
	title = {Zero {H}ora, a voz que une os gaúchos},
	author = {Faccin, Milton Julio},
	year = {2009},
	month = {08},
	day = {19},
	journal = {Anais do VII Encontro Nacional de História da Mídia},
	eventdate = {19/08/2009},
	location = {Fortaleza, CE},
	pages = {7, 8},
	pagetotal = {16}
}

@online{zeroHoraIVC,
	author = {Jung, Ana Paula},
	title = {Aos 52 anos, Zero Hora é o 4º jornal em circulação do país},
	year = {2016},
	url = {http://propmark.com.br/midia/aos-52-anos-zero-hora-e-o-4o-jornal-em-circulacao-do-pais},
	organization = {Prop Mark},
	date = {02/05/2016},
	month = {05},
	urldate = {02/05/2016}
}

@article{newman2016reuters,
	title={The Reuters Institute Digital News Report 2016},
	author={Newman, Nic and Fletcher, Richard and Levy, D and Nielsen, R},
	year={2016},
	publisher={Reuters Institute for the Study of Journalism}
}

@article{zhao2015personalized,
	title={A personalized hashtag recommendation approach using LDA-based topic model in microblog environment},
	author={Zhao, Feng and Zhu, Yajun and Jin, Hai and Yang, Laurence T},
	journal={Future Generation Computer Systems},
	year={2015},
	publisher={Elsevier}
}

@book{hair2013multivariate,
	title={Multivariate Data Analysis},
	author={Hair, J.F. and Hair, J.F. and Black, W.C. and Babin, B.J. and Anderson, R.E.},
	isbn={9781292021904},
	series={Always learning},
	year={2013},
	publisher={Pearson Education Limited}
}

@article{cherubini2016editorial,
	title={Editorial analytics: How news media are developing and using audience data and metrics},
	author={Cherubini, Federica and Nielsen, Rasmus Kleis},
	year={2016}
}

@online{grandesDadosgloboBigData,
	author = {Cavani, Ciro},
	title = {BigData na Globo.com},
	date = {2015},
	url = {http://grandesdados.com/post/bigdata-na-globocom/},
	organization = {Grupo Globo},
	month = {8},
	year = {2015},
	urldate = {08/03/2017}
}

@article{tandoc2014journalism,
	title={Journalism is twerking? How web analytics is changing the process of gatekeeping},
	author={Tandoc, Edson C},
	journal={New Media \& Society},
	volume={16},
	number={4},
	pages={559--575},
	year={2014},
	publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{song2016multi,
	title={Multi-rate deep learning for temporal recommendation},
	author={Song, Yang and Elkahky, Ali Mamdouh and He, Xiaodong},
	booktitle={Proceedings of the 39th International ACM SIGIR conference on Research and Development in Information Retrieval},
	pages={909--912},
	year={2016},
	organization={ACM}
}

@inproceedings{zeng2016online,
	title={Online Context-Aware Recommendation with Time Varying Multi-Armed Bandit},
	author={Zeng, Chunqiu and Wang, Qing and Mokhtari, Shekoofeh and Li, Tao},
	booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages={2025--2034},
	year={2016},
	organization={ACM}
}

@article{signori2016digital,
	title={DIGITAL MARKETING INNOVATIONS AND THEIR ROLE IN SERVICE ECOSYSTEMS, THE EXCHANGE OF VALUE AND SOCIAL IMPACT},
	author={Signori, P and Flint, DJ},
	journal={Tiziana Russo-Spenaand Cristina Mele},
	pages={259},
	year={2016}
}
@article{newman2016reuters,
	title={Reuters Institute digital news report 2016},
	author={Newman, Nic with Fletcher, Rischard and Levy, David AL and Nielsen, Rasmus Kleis},
	year={2016}
}

@article{doyle2015multi,
	title={Multi-platform media and the miracle of the loaves and fishes},
	author={Doyle, Gillian},
	journal={Journal of Media Business Studies},
	volume={12},
	number={1},
	pages={49--65},
	year={2015},
	publisher={Taylor \& Francis}
}

@online{amanha500maioressul,
	author = {Peres, Carlos and Biedermann, Rafael},
	title = {Ranking 500 Maiores do Sul},
	date = {2014},
	url = {http://www.amanha.com.br/500maiores/#500maiores},
	organization = {Grupo Amanhã},
	month = {09},
	year = {2014},
	urldate = {18/03/2017}
}

@online{gruporbs2017site,
	title = {Grupo RBS},
	date = {2017},
	url = {http://www.gruporbs.com.br},
	organization = {Grupo RBS},
	month = {03},
	year = {2017},
	urldate = {18/03/2017}
}

@online{comercialGrupoRBS,
	title = {Empresas do Grupo RBS},
	date = {2016},
	url = {http://www.gruporbs.com.br/},
	organization = {Grupo RBS},
	month = {11},
	year = {2016},
	urldate = {16/11/2016}
}

@online{g12016rbsvendesc,
	author = {Lima, Luís},
	title = {Com a RBS, dupla de bilionários abre nova frente de diversificação},
	date = {2016},
	url = {https://veja.abril.com.br/economia/com-a-rbs-dupla-de-bilionarios-abre-nova-frente-de-diversificacao/},
	organization = {Grupo Abril},
	month = {03},
	year = {2016},
	urldate = {16/03/2017}
}

@online{coletiva2016pertojunto,
	title = {Zero Hora divulga seu novo posicionamento para clientes e assinantes},
	date = {2016},
	url = {http://coletiva.net/noticias/2016/07/zero-hora-divulga-seu-novo-posicionamento-para-clientes-e-assinantes/},
	organization = {Coletiva Editora},
	month = {07},
	year = {2016},
	urldate = {18/03/2017}
}

@online{zh2015zhtablet,
	author = {Zero Hora},
	title = {ZH Tablet inaugura nova modalidade de assinatura},
	date = {2015},
	url = {https://gauchazh.clicrbs.com.br/geral/noticia/2015/11/zh-tablet-inaugura-nova-modalidade-de-assinatura-4916964.html},
	organization = {Grupo RBS},
	month = {11},
	year = {2015},
	urldate = {18/03/2017}
}

@online{zh2015zhdigital,
	author = {Zero Hora},
	title = {Baixe o novo aplicativo do jornal digital de ZH},
	date = {2015},
	url = {http://zh.clicrbs.com.br/rs/noticias/noticia/2015/11/baixe-o-novo-aplicativo-do-jornal-digital-de-zh-4918877.html},
	organization = {Grupo RBS},
	month = {11},
	year = {2015},
	urldate = {18/03/2017}
}

@online{zh2016newsletter,
	author = {Zero Hora},
	title = {Baixe o novo aplicativo do jornal digital de ZH},
	date = {2016},
	url = {http://zh.clicrbs.com.br/rs/noticias/noticia/2016/07/newsletters-de-zh-chegam-a-milhares-de-leitores-6475699.html},
	organization = {Grupo RBS},
	month = {07},
	year = {2016},
	urldate = {18/03/2017}
}

@article{fraley1998many,
	title={How many clusters? Which clustering method? Answers via model-based cluster analysis},
	author={Fraley, Chris and Raftery, Adrian E},
	journal={The computer journal},
	volume={41},
	number={8},
	pages={578--588},
	year={1998},
	publisher={Br Computer Soc}
}

@book{everitt2011cluster,
	title={Cluster Analysis, 5th Edition John Wiley \& Sons},
	author={Everitt, BS and Landau, S and Morven, L and Stahl, D},
	isbn={9780470749913},
	series={Wiley Series in Probability and Statistics},
	publisher={Wiley},
	year={2011},
	edition = {5th},
	location = {King’s College London, UK},
}

@book{baxter1994exploratory,
	title={Exploratory multivariate analysis in archaeology},
	author={Baxter, Michael John},
	year={1994},
	publisher={Edinburgh University Press}
}

@book{rousseeuw1990finding,
	title={Finding Groups in Data},
	author={Rousseeuw, Peter J and Kaufman, L},
	year={1990},
	publisher={Wiley Online Library}
}

@incollection{milligan1996clustering,
	title={Clustering validation: {R}esults and implications for applied analyses},
	author={Milligan, Glenn W},
	booktitle={Clustering and {C}lassification},
	pages={341--375},
	year={1996},
	publisher={World Scientific}
}
@article{lu2014scalable,
	title={Scalable news recommendation using multi-dimensional similarity and Jaccard--Kmeans clustering},
	author={Lu, Meilian and Qin, Zhen and Cao, Yiming and Liu, Zhichao and Wang, Mengxing},
	journal={Journal of Systems and Software},
	volume={95},
	pages={242--251},
	year={2014},
	publisher={Elsevier}
}
@article{li2014modeling,
	title={Modeling and broadening temporal user interest in personalized news recommendation},
	author={Li, Lei and Zheng, Li and Yang, Fan and Li, Tao},
	journal={Expert Systems with Applications},
	volume={41},
	number={7},
	pages={3168--3177},
	year={2014},
	publisher={Elsevier}
}

@article{bouras2014improving,
	title={Improving news articles recommendations via user clustering},
	author={Bouras, Christos and Tsogkas, Vassilis},
	journal={International Journal of Machine Learning and Cybernetics},
	pages={1--15},
	year={2014},
	publisher={Springer}
}

@inproceedings{dong2015ubs,
	title={Ubs: a novel news recommendation system based on user behavior sequence},
	author={Dong, Haoye and Zhu, Jia and Tang, Yong and Xu, Chuanhua and Ding, Rui and Chen, Lingxiao},
	booktitle={International Conference on Knowledge Science, Engineering and Management},
	pages={738--750},
	year={2015},
	organization={Springer}
}

@article{gu2016personalized,
	title={Personalized news recommendation based on articles chain building},
	author={Gu, Wanrong and Dong, Shoubin and Chen, Mingquan},
	journal={Neural Computing and Applications},
	volume={27},
	number={5},
	pages={1263--1272},
	year={2016},
	publisher={Springer}
}

@article{shi2014collaborative,
	title={Collaborative filtering beyond the user-item matrix: A survey of the state of the art and future challenges},
	author={Shi, Yue and Larson, Martha and Hanjalic, Alan},
	journal={ACM Computing Surveys (CSUR)},
	volume={47},
	number={1},
	pages={3},
	year={2014},
	publisher={ACM}
}

@inproceedings{das2007google,
	title={Google news personalization: scalable online collaborative filtering},
	author={Das, Abhinandan S and Datar, Mayur and Garg, Ashutosh and Rajaram, Shyam},
	booktitle={Proceedings of the 16th {I}nternational {C}onference on World Wide Web},
	pages={271--280},
	year={2007},
	organization={ACM}
}

@article{jonnalagedda2016incorporating,
	title={Incorporating popularity in a personalized news recommender system},
	author={Jonnalagedda, Nirmal and Gauch, Susan and Labille, Kevin and Alfarhood, Sultan},
	journal={PeerJ Computer Science},
	volume={2},
	pages={e63},
	year={2016},
	publisher={PeerJ Inc.}
}

@article{bai2017exploiting,
	title={Exploiting search history of users for news personalization},
	author={Bai, Xiao and Cambazoglu, B Barla and Gullo, Francesco and Mantrach, Amin and Silvestri, Fabrizio},
	journal={Information Sciences},
	volume={385},
	pages={125--137},
	year={2017},
	publisher={Elsevier}
}

@inproceedings{ji2016regularized,
	title={Regularized singular value decomposition in news recommendation system},
	author={Ji, Youchun and Hong, Wenxing and Shangguan, Yali and Wang, Huan and Ma, Jing},
	booktitle={Computer Science \& Education (ICCSE), 2016 11th International Conference on},
	pages={621--626},
	year={2016},
	organization={IEEE}
}

@article{koren2009matrix,
	title={Matrix factorization techniques for recommender systems},
	author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
	journal={Computer},
	volume={42},
	number={8},
	year={2009},
	publisher={IEEE}
}

@article{lin2014personalized,
	title={Personalized news recommendation via implicit social experts},
	author={Lin, Chen and Xie, Runquan and Guan, Xinjun and Li, Lei and Li, Tao},
	journal={Information Sciences},
	volume={254},
	pages={1--18},
	year={2014},
	publisher={Elsevier}
}

@inproceedings{kille2015stream,
	title={Stream-based recommendations: Online and offline evaluation as a service},
	author={Kille, Benjamin and Lommatzsch, Andreas and Turrin, Roberto and Ser{\'e}ny, Andr{\'a}s and Larson, Martha and Brodt, Torben and Seiler, Jonas and Hopfgartner, Frank},
	booktitle={International Conference of the Cross-Language Evaluation Forum for European Languages},
	pages={497--517},
	year={2015},
	organization={Springer}
}

@article{zheng2013penetrate,
	title={PENETRATE: Personalized news recommendation using ensemble hierarchical clustering},
	author={Zheng, Li and Li, Lei and Hong, Wenxing and Li, Tao},
	journal={Expert Systems with Applications},
	volume={40},
	number={6},
	pages={2127--2136},
	year={2013},
	publisher={Elsevier}
}

@inproceedings{zeng2016online,
	title={Online Context-Aware Recommendation with Time Varying Multi-Armed Bandit},
	author={Zeng, Chunqiu and Wang, Qing and Mokhtari, Shekoofeh and Li, Tao},
	booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	pages={2025--2034},
	year={2016},
	organization={ACM}
}

@article{mishra2014alternative,
	title={An alternative approach for clustering web user sessions considering sequential information},
	author={Mishra, Rajhans and Kumar, Pradeep and Bhasker, Bharat},
	journal={Intelligent Data Analysis},
	volume={18},
	number={2},
	pages={137--156},
	year={2014},
	publisher={IOS Press}
}

@article{zhao2016personalized,
	title={A personalized hashtag recommendation approach using LDA-based topic model in microblog environment},
	author={Zhao, Feng and Zhu, Yajun and Jin, Hai and Yang, Laurence T},
	journal={Future Generation Computer Systems},
	volume={65},
	pages={196--206},
	year={2016},
	publisher={Elsevier}
}

@online{hornikRFAQ,
	author = {Hornik, Kurt},
	title = {Frequently Asked Questions on R},
	date = {2017},
	url = {https://cran.r-project.org/doc/FAQ/R-FAQ.html},
	organization = {The R Project for Statistical Computing},
	day = {04},
	month = {10},
	year = {2017},
	urldate = {17/02/2018}
}

@online{prabhakaranSpeedUpR,
	author = {Prabhakaran, Selva},
	editor = {Data Science Plus},
	title = {Strategies to Speedup R Code},
	date = {2018},
	url = {https://datascienceplus.com/strategies-to-speedup-r-code/},
	organization = {Data Science Plus},
	day = {28},
	month = {04},
	year = {2017},
	urldate = {28/04/2017}
}

@book{wickham2014advanced,
	title={Advanced {R}},
	author={Wickham, Hadley},
	year={2014},
	publisher={CRC Press}
}


@article{aycock2003brief,
	title={A brief history of just-in-time},
	author={Aycock, John},
	journal={ACM Computing Surveys (CSUR)},
	volume={35},
	number={2},
	pages={97--113},
	year={2003},
	publisher={ACM}
}

@article{bates2017package,
	title={Package ‘Matrix’},
	author={Bates, Douglas and Maechler, Martin and Maechler, Maintainer Martin},
	year={2017}
}

@article{cysouw2015package,
	title={Package ‘qlcMatrix’},
	author={Cysouw, Michael and Cysouw, Maintainer Michael and Suggests, MASS},
	year={2015}
}

@article{eddelbuettel2011rcpp,
	title={Rcpp: Seamless {R} and {C}++ integration},
	author={Eddelbuettel, Dirk and Fran{\c{c}}ois, Romain and Allaire, J and Ushey, Kevin and Kou, Qiang and Russel, N and Chambers, John and Bates, D},
	journal={Journal of Statistical Software},
	volume={40},
	number={8},
	pages={1--18},
	year={2011}
}

@misc{wild2009lsa,
	title={The lsa Package},
	author={Wild, Fridolin and Rstem, Depends and Wild, Maintainer Fridolin},
	year={2009},
	publisher={Retrieved 2009-04-04, from http://cran. rproject. org/web/packages/lsa/index. html}
}

@article{maechler2014package,
	title={Package ‘cluster’},
	author={Maechler, Martin and Rousseeuw, Peter and Struyf, Anja and Hubert, Mia and Hornik, Kurt},
	journal={Version},
	volume={1},
	number={4},
	pages={6--7},
	year={2014}
}

@misc{maechler2017finding,
	title={Finding Groups in Data'': Cluster Analysis Extended Rousseeuw et},
	author={Maechler, Martin},
	year={2017}
}

@article{velmurugan2010computational,
	title={Computational complexity between K-means and K-medoids clustering algorithms for normal and uniform distributions of data points},
	author={Velmurugan, T and Santhanam, T},
	journal={Journal of Computer Science},
	volume={6},
	number={3},
	pages={363},
	year={2010}
}

@article{velmurugan2012efficiency,
	title={Efficiency of k-means and k-medoids algorithms for clustering arbitrary data points},
	author={Velmurugan, T},
	journal={Int. J. Computer Technology \& Applications},
	volume={3},
	number={5},
	pages={1758--1764},
	year={2012}
}

@article{arora2016analysis,
	title={Analysis of K-means and K-medoids algorithm for big data},
	author={Arora, Preeti and Varshney, Shipr and Deepali, Virmani},
	journal={Procedia Computer Science},
	volume={78},
	pages={507--512},
	year={2016},
	publisher={Elsevier}
}

@book{rousseeuw1990finding,
	title={Finding groups in data},
	author={Rousseeuw, Peter J and Kaufman, L},
	year={1990},
	publisher={Wiley Online Library Hoboken}
}

@article{mouselimis2018package,
	title={Package ‘ClusterR’},
	author={Mouselimis, Lampros},
	journal={Version},
	volume={1},
	number={1},
	pages={5--6},
	year={2018}
}

@article{mullner2013fastcluster,
	title={Fastcluster: Fast hierarchical, agglomerative clustering routines for {R} and Python},
	author={M{\"u}llner, Daniel and others},
	journal={Journal of Statistical Software},
	volume={53},
	number={9},
	pages={1--18},
	year={2013},
	publisher={Foundation for Open Access Statistics}
}

@article{murtagh2014ward,
	title={Ward’s hierarchical agglomerative clustering method: {W}hich algorithms implement {W}ard’s criterion?},
	author={Murtagh, Fionn and Legendre, Pierre},
	journal={Journal of Classification},
	volume={31},
	number={3},
	pages={274--295},
	year={2014},
	publisher={Springer}
}

@article{powers2011evaluation,
	title={Evaluation: {F}rom precision, recall and F-measure to ROC, informedness, markedness and correlation},
	author={Powers, David Martin},
	year={2011},
	publisher={Bioinfo Publications}
}

@inproceedings{schroder2011setting,
	title={Setting goals and choosing metrics for recommender system evaluations},
	author={Schr{\"o}der, Gunnar and Thiele, Maik and Lehner, Wolfgang},
	booktitle={UCERSTI2 Workshop at the 5th ACM Conference on Recommender Systems, Chicago, USA},
	volume={23},
	pages={53},
	year={2011}
}

@book{montgomery2017design,
	title={Design and analysis of experiments},
	author={Montgomery, Douglas C},
	year={2017},
	publisher={John Wiley \& Sons}
}
@Article{Bartz-Beielstein2016n,
	Title = {Model-based Methods for Continuous and Discrete Global Optimization},
	Author = {Thomas Bartz-Beielstein and Martin Zaefferer},
	Journal = {Applied Soft Computing},
	Year = {2017},
	Month = {feb},
	Pages = {154 - 167},
	Volume = {55},
	DOI = {10.1016/j.asoc.2017.01.039},
	Publisher = {Elsevier {BV}},
	URL = {https://doi.org/10.1016%2Fj.asoc.2017.01.039}
}
@article{bartz2010spot,
	title={SPOT: An {R} package for automatic and interactive tuning of optimization algorithms by sequential parameter optimization},
	author={Bartz-Beielstein, Thomas},
	journal={arXiv preprint arXiv:1006.4645},
	year={2010}
}
@book{han2011data,
	title={Data mining: concepts and techniques},
	author={Han, Jiawei and Pei, Jian and Kamber, Micheline},
	year={2011},
	publisher={Elsevier}
}

@online{vmware1005362,
	title = {Determining if multiple virtual CPUs are causing performance issues},
	date = {2013},
	url = {https://kb.vmware.com/s/article/1005362},
	organization = {VMware, Inc},
	day = {7},
	month = {10},
	year = {2013},
	urldate = {08/03/2018}
}

@Article{tierneyCompilerPackage,
	Title = {The {R} Compiler Package},
	Author = {Tierney, Luke},
	Journal = {The R Project},
	Year = {2018},
	Month = {mar},
	Publisher = {The R Core Team},
	URL = {https://stat.ethz.ch/R-manual/R-devel/library/compiler/html/00Index.html}
}

@article{schlesinger2015organizational,
	title={From organizational crisis to multi-platform salvation? Creative destruction and the recomposition of news media},
	author={Schlesinger, Philip and Doyle, Gillian},
	journal={Journalism},
	volume={16},
	number={3},
	pages={305--323},
	year={2015},
	publisher={Sage Publications Sage UK: London, England}
}

@article{ooms2017hunspell,
	title={High-Performance Stemmer, Tokenizer, and Spell Checker},
	author={Ooms, Jeroen},
	pages={1--5},
	year={2017},
	publisher={The Comprehensive R Archive Network}
}

@inproceedings{max2010mining,
	title={Mining Naturally-occurring Corrections and Paraphrases from {W}ikipedia's Revision History.},
	author={Max, Aur{\'e}lien and Wisniewski, Guillaume},
	booktitle={LREC},
	year={2010}
}

@inproceedings{orengo2001stemming,
	title={A stemming algorithm for the {P}ortuguese language},
	author={Orengo, Viviane Moreira and Huyck, Christian},
	booktitle={String Processing and Information Retrieval, 2001. SPIRE 2001. Proceedings. Eighth International Symposium on},
	pages={186--193},
	year={2001},
	organization={IEEE}
}

@article{falbel2016rslp,
	title={A Stemming Algorithm for the Portuguese Language},
	author={Falbel, Daniel},
	pages={1--7},
	year={2016},
	publisher={The Comprehensive R Archive Network}
}

@online{postgresql2018schemas,
	title = {PostgreSQL 10 Documentation - 5.8. Schemas},
	url = {https://www.postgresql.org/docs/10/static/ddl-schemas.html},
	organization = {University of California},
	author = {PostgreSQL, Documentation},
	year = {2018},
	urldate = {11/04/2018}
}