% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Mar  7 18:02:16 2020
\begin{table}[ht]
\centering
\caption{Experiment Summary} 
\label{Experiment Summary}
\begingroup\tiny
\begin{tabular}{|c|l|l|r|r|r|r|r}
 \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}formatedName} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}mean} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}sd} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}min} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}2qt} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}med} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}4qt} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}max} \\ 
 (a1) PAM/Index/Index & 0.3150 & 0.0970 & -0.4127 & 0.3204 & 0.3405 & 0.3544 & 0.3924 \\ 
   \hline
(a2) PAM/Index/Top N & 0.2779 & 0.0500 & -0.0299 & 0.2607 & 0.2914 & 0.3059 & 0.3462 \\ 
   \hline
(a3) PAM/Top N/Index & 0.3180 & 0.0623 & -0.0405 & 0.3099 & 0.3361 & 0.3519 & 0.3651 \\ 
   \hline
(a4) PAM/Top N/Top N & 0.1904 & 0.0522 & -0.0833 & 0.1932 & 0.2053 & 0.2101 & 0.3198 \\ 
   \hline
(b1) Kmedoid/Index/Index & 0.1277 & 0.0867 & -0.3963 & 0.1308 & 0.1506 & 0.1581 & 0.1864 \\ 
   \hline
(b2) Kmedoid/Index/Top N & 0.1152 & 0.0633 & -0.3941 & 0.1011 & 0.1297 & 0.1480 & 0.1937 \\ 
   \hline
(b3) Kmedoid/Top N/Index & 0.1158 & 0.0337 & -0.1459 & 0.1148 & 0.1241 & 0.1294 & 0.1569 \\ 
   \hline
(b4) Kmedoid/Top N/Top N & 0.1109 & 0.0320 & -0.0735 & 0.1138 & 0.1180 & 0.1212 & 0.1501 \\ 
   \hline
(c1) Ward.D/Index/Index & 0.3316 & 0.1012 & -0.3183 & 0.3195 & 0.3657 & 0.3864 & 0.4143 \\ 
   \hline
(c2) Ward.D/Index/Top N & 0.2951 & 0.0626 & -0.1721 & 0.2741 & 0.3094 & 0.3304 & 0.3972 \\ 
   \hline
(c3) Ward.D/Top N/Index & 0.3410 & 0.0505 & -0.0474 & 0.3403 & 0.3522 & 0.3607 & 0.3917 \\ 
   \hline
(c4) Ward.D/Top N/Top N & 0.2075 & 0.0528 & -0.0794 & 0.2117 & 0.2198 & 0.2278 & 0.2573 \\ 
   \hline
(d1) Ward.D2/Index/Index & 0.3439 & 0.0832 & -0.3683 & 0.3429 & 0.3648 & 0.3803 & 0.4287 \\ 
   \hline
(d2) Ward.D2/Index/Top N & 0.2996 & 0.0552 & -0.0090 & 0.2873 & 0.3122 & 0.3319 & 0.3943 \\ 
   \hline
(d3) Ward.D2/Top N/Index & 0.3357 & 0.0601 & -0.0416 & 0.3358 & 0.3553 & 0.3650 & 0.3795 \\ 
   \hline
(d4) Ward.D2/Top N/Top N & 0.2069 & 0.0527 & -0.0793 & 0.2063 & 0.2190 & 0.2266 & 0.2847 \\ 
   \hline
(e1) Single/Index/Index & 0.1175 & 0.0800 & -0.3957 & 0.1241 & 0.1432 & 0.1451 & 0.1483 \\ 
   \hline
(e2) Single/Index/Top N & 0.1267 & 0.0425 & -0.2178 & 0.1188 & 0.1365 & 0.1506 & 0.1755 \\ 
   \hline
(e3) Single/Top N/Index & 0.1067 & 0.0265 & -0.1466 & 0.1086 & 0.1116 & 0.1139 & 0.1212 \\ 
   \hline
(e4) Single/Top N/Top N & 0.1039 & 0.0340 & -0.0673 & 0.1056 & 0.1124 & 0.1171 & 0.1399 \\ 
   \hline
(f1) Average/Index/Index & 0.1201 & 0.0808 & -0.3531 & 0.1264 & 0.1464 & 0.1512 & 0.1680 \\ 
   \hline
(f2) Average/Index/Top N & 0.1386 & 0.0306 & -0.0600 & 0.1246 & 0.1456 & 0.1593 & 0.1878 \\ 
   \hline
(f3) Average/Top N/Index & 0.1054 & 0.0470 & -0.4192 & 0.1028 & 0.1129 & 0.1198 & 0.1480 \\ 
   \hline
(f4) Average/Top N/Top N & 0.1039 & 0.0331 & -0.0749 & 0.1067 & 0.1111 & 0.1141 & 0.1736 \\ 
   \hline
(g1) Complete/Index/Index & 0.3041 & 0.0775 & -0.0249 & 0.2997 & 0.3278 & 0.3460 & 0.3926 \\ 
   \hline
(g2) Complete/Index/Top N & 0.2549 & 0.0642 & 0.0064 & 0.2320 & 0.2572 & 0.2957 & 0.3868 \\ 
   \hline
(g3) Complete/Top N/Index & 0.2852 & 0.0805 & -0.0377 & 0.2684 & 0.3062 & 0.3386 & 0.3783 \\ 
   \hline
(g4) Complete/Top N/Top N & 0.1710 & 0.0549 & -0.0907 & 0.1641 & 0.1883 & 0.1994 & 0.2244 \\ 
   \hline
(h1) Mcquitty/Index/Index & 0.2057 & 0.0907 & -0.2726 & 0.1556 & 0.2254 & 0.2721 & 0.3494 \\ 
   \hline
(h2) Mcquitty/Index/Top N & 0.1708 & 0.0641 & -0.0201 & 0.1167 & 0.1775 & 0.2227 & 0.3293 \\ 
   \hline
(h3) Mcquitty/Top N/Index & 0.1862 & 0.0635 & -0.0486 & 0.1371 & 0.2005 & 0.2385 & 0.3152 \\ 
   \hline
(h4) Mcquitty/Top N/Top N & 0.1121 & 0.0501 & -0.0976 & 0.0971 & 0.1120 & 0.1291 & 0.2125 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
