% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Mar  7 22:51:04 2020
\begin{table}[ht]
\centering
\caption{Experiment's Best Results Parameters Summary} 
\label{tab:results-parameters-summary-table}
\begingroup\tiny
\begin{tabular}{l|r|r|r|r|r|r|r}
 \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}formatedName} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}alpha} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}beta} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}gamma} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}k} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}lambda} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}zeta} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}result} \\ 
(a1) PAM/Index/Index & 0.4821 & 0.5170 & 0.3940 & 77 & 0.0135 & 0.8213 & 0.3924 \\ 
   \hline
(a2) PAM/Index/Top N & 0.8547 & 0.8922 & 0.7652 & 10 & 0.6981 & 304.0000 & 0.3462 \\ 
   \hline
(a3) PAM/Top N/Index & 0.7816 & 0.0749 & 1888.0000 & 44 & 0.7583 & 0.9993 & 0.3651 \\ 
   \hline
(a4) PAM/Top N/Top N & 0.1596 & 0.3099 & 1.0000 & 67 & 0.3408 & 367.0000 & 0.3198 \\ 
   \hline
(b1) Kmedoid/Index/Index & 0.6412 & 0.3794 & 0.5776 & 24 & 0.9232 & 0.5983 & 0.1864 \\ 
   \hline
(b2) Kmedoid/Index/Top N & 0.9945 & 0.2915 & 0.6051 & 9 & 0.1968 & 472.0000 & 0.1937 \\ 
   \hline
(b3) Kmedoid/Top N/Index & 0.5754 & 0.5950 & 6.0000 & 15 & 0.8400 & 0.5456 & 0.1569 \\ 
   \hline
(b4) Kmedoid/Top N/Top N & 0.5722 & 0.9840 & 9.0000 & 21 & 0.6080 & 477.0000 & 0.1501 \\ 
   \hline
(c1) Ward.D/Index/Index & 0.5179 & 0.7442 & 0.6091 & 37 & 0.8991 & 0.5882 & 0.4143 \\ 
   \hline
(c2) Ward.D/Index/Top N & 0.1012 & 0.0874 & 0.9132 & 6 & 0.0537 & 261.0000 & 0.3972 \\ 
   \hline
(c3) Ward.D/Top N/Index & 0.9059 & 0.8634 & 2673.0000 & 72 & 0.8599 & 0.6725 & 0.3917 \\ 
   \hline
(c4) Ward.D/Top N/Top N & 0.8090 & 0.0726 & 116.0000 & 42 & 0.1850 & 193.0000 & 0.2573 \\ 
   \hline
(d1) Ward.D2/Index/Index & 0.3821 & 0.9664 & 0.7264 & 55 & 0.3756 & 0.5743 & 0.4287 \\ 
   \hline
(d2) Ward.D2/Index/Top N & 0.3441 & 0.8667 & 0.7864 & 7 & 0.8358 & 213.0000 & 0.3943 \\ 
   \hline
(d3) Ward.D2/Top N/Index & 0.7816 & 0.0749 & 1888.0000 & 44 & 0.7583 & 0.9993 & 0.3795 \\ 
   \hline
(d4) Ward.D2/Top N/Top N & 0.3080 & 0.9293 & 9.0000 & 48 & 0.5860 & 126.0000 & 0.2847 \\ 
   \hline
(e1) Single/Index/Index & 0.6818 & 0.0256 & 0.6911 & 70 & 0.3794 & 0.5099 & 0.1483 \\ 
   \hline
(e2) Single/Index/Top N & 0.0713 & 0.5179 & 0.7492 & 7 & 0.3628 & 475.0000 & 0.1755 \\ 
   \hline
(e3) Single/Top N/Index & 0.9799 & 0.8760 & 29.0000 & 15 & 0.4247 & 0.4464 & 0.1212 \\ 
   \hline
(e4) Single/Top N/Top N & 0.8675 & 0.6237 & 25.0000 & 10 & 0.1865 & 746.0000 & 0.1399 \\ 
   \hline
(f1) Average/Index/Index & 0.8967 & 0.6591 & 0.7209 & 73 & 0.7289 & 0.5862 & 0.1680 \\ 
   \hline
(f2) Average/Index/Top N & 0.9818 & 0.3066 & 0.7578 & 73 & 0.5707 & 462.0000 & 0.1878 \\ 
   \hline
(f3) Average/Top N/Index & 0.8290 & 0.2757 & 8.0000 & 41 & 0.6426 & 0.5929 & 0.1480 \\ 
   \hline
(f4) Average/Top N/Top N & 0.5722 & 0.9840 & 9.0000 & 21 & 0.6080 & 477.0000 & 0.1736 \\ 
   \hline
(g1) Complete/Index/Index & 0.2385 & 0.9304 & 0.5520 & 29 & 0.9755 & 0.6130 & 0.3926 \\ 
   \hline
(g2) Complete/Index/Top N & 0.9316 & 0.6324 & 0.7769 & 5 & 0.8892 & 476.0000 & 0.3868 \\ 
   \hline
(g3) Complete/Top N/Index & 0.5416 & 0.4392 & 3121.0000 & 76 & 0.7189 & 0.9873 & 0.3783 \\ 
   \hline
(g4) Complete/Top N/Top N & 0.2540 & 0.2914 & 3868.0000 & 48 & 0.6499 & 204.0000 & 0.2244 \\ 
   \hline
(h1) Mcquitty/Index/Index & 0.7430 & 0.1666 & 0.6006 & 73 & 0.8293 & 0.4897 & 0.3494 \\ 
   \hline
(h2) Mcquitty/Index/Top N & 0.0167 & 0.3523 & 0.8437 & 75 & 0.8788 & 130.0000 & 0.3293 \\ 
   \hline
(h3) Mcquitty/Top N/Index & 0.8705 & 0.3666 & 3595.0000 & 63 & 0.2387 & 0.5928 & 0.3152 \\ 
   \hline
(h4) Mcquitty/Top N/Top N & 0.3422 & 0.1820 & 1826.0000 & 47 & 0.6848 & 203.0000 & 0.2125 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
