% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Mar  7 22:21:37 2020
\begin{table}[ht]
\centering
\label{results-metrics-summary-table}
\begingroup\tiny
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
 \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}index} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}TP} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}TN} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}FP} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}FN} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}P} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}R} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}M} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}Inf} \\ 
 1 & 6568 & 203915 & 197908 & 561 & 0.0321 & 0.9213 & 0.0787 & 0.4287 \\ 
   \hline
2 & 7660 & 263164 & 256224 & 720 & 0.0290 & 0.9141 & 0.0859 & 0.4208 \\ 
   \hline
3 & 7772 & 312739 & 305798 & 831 & 0.0248 & 0.9034 & 0.0966 & 0.4090 \\ 
   \hline
4 & 8009 & 316251 & 309102 & 860 & 0.0253 & 0.9030 & 0.0970 & 0.4087 \\ 
   \hline
5 & 7459 & 312360 & 305726 & 825 & 0.0238 & 0.9005 & 0.0995 & 0.4058 \\ 
   \hline
6 & 6519 & 267388 & 261605 & 736 & 0.0243 & 0.8986 & 0.1014 & 0.4041 \\ 
   \hline
7 & 8256 & 348751 & 341434 & 939 & 0.0236 & 0.8979 & 0.1021 & 0.4032 \\ 
   \hline
8 & 2540 & 101327 & 99078 & 291 & 0.0250 & 0.8974 & 0.1026 & 0.4030 \\ 
   \hline
9 & 7693 & 338041 & 331247 & 899 & 0.0227 & 0.8954 & 0.1046 & 0.4005 \\ 
   \hline
10 & 8042 & 356765 & 349672 & 949 & 0.0225 & 0.8945 & 0.1055 & 0.3995 \\ 
   \hline
11 & 8309 & 339094 & 331770 & 985 & 0.0244 & 0.8940 & 0.1060 & 0.3995 \\ 
   \hline
12 & 7558 & 327574 & 320911 & 895 & 0.0230 & 0.8941 & 0.1059 & 0.3993 \\ 
   \hline
13 & 8514 & 365015 & 357510 & 1009 & 0.0233 & 0.8941 & 0.1059 & 0.3992 \\ 
   \hline
14 & 8179 & 360109 & 352904 & 974 & 0.0227 & 0.8936 & 0.1064 & 0.3987 \\ 
   \hline
15 & 8665 & 395552 & 387916 & 1029 & 0.0218 & 0.8938 & 0.1062 & 0.3987 \\ 
   \hline
16 & 8408 & 375224 & 367817 & 1001 & 0.0223 & 0.8936 & 0.1064 & 0.3986 \\ 
   \hline
17 & 8087 & 354787 & 347670 & 970 & 0.0227 & 0.8929 & 0.1071 & 0.3980 \\ 
   \hline
18 & 8149 & 360269 & 353106 & 986 & 0.0226 & 0.8920 & 0.1080 & 0.3971 \\ 
   \hline
19 & 7099 & 309985 & 303750 & 864 & 0.0228 & 0.8915 & 0.1085 & 0.3965 \\ 
   \hline
20 & 8480 & 384299 & 376858 & 1039 & 0.0220 & 0.8908 & 0.1092 & 0.3957 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
