% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Mar  7 21:16:30 2020
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rlllr}
 \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}index} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}cluster} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}tags} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}articles} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}result} \\ 
     1 & Ward.D2 & index & index & 0.4287 \\ 
   \hline
    2 & Ward.D2 & index & index & 0.4208 \\ 
   \hline
    3 & Ward.D & index & index & 0.4143 \\ 
   \hline
    4 & Ward.D & index & index & 0.4134 \\ 
   \hline
    5 & Ward.D & index & index & 0.4129 \\ 
   \hline
    6 & Ward.D & index & index & 0.4125 \\ 
   \hline
    7 & Ward.D & index & index & 0.4121 \\ 
   \hline
    8 & Ward.D & index & index & 0.4106 \\ 
   \hline
    9 & Ward.D & index & index & 0.4106 \\ 
   \hline
   10 & Ward.D & index & index & 0.4091 \\ 
   \hline
   11 & Ward.D2 & index & index & 0.4090 \\ 
   \hline
   12 & Ward.D & index & index & 0.4089 \\ 
   \hline
   13 & Ward.D & index & index & 0.4089 \\ 
   \hline
   14 & Ward.D2 & index & index & 0.4087 \\ 
   \hline
   15 & Ward.D & index & index & 0.4081 \\ 
   \hline
   16 & Ward.D & index & index & 0.4068 \\ 
   \hline
   17 & Ward.D & index & index & 0.4066 \\ 
   \hline
   18 & Ward.D & index & index & 0.4062 \\ 
   \hline
   19 & Ward.D2 & index & index & 0.4058 \\ 
   \hline
   20 & Ward.D & index & index & 0.4048 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
