% latex table generated in R 3.5.2 by xtable 1.8-3 package
% Sat Mar  7 21:06:23 2020
\begin{table}[ht]
\centering
\begingroup\tiny
\begin{tabular}{rrrrrrrr}
 \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}index} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}alpha} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}beta} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}gamma} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}k} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}lambda} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}zeta} & \cellcolor[HTML]{303030}{\color[HTML]{FFFFFF}result} \\ 
     1 & 0.3821 & 0.9664 & 0.7264 & 54.7238 & 0.3756 & 0.5743 & 0.4287 \\ 
   \hline
    2 & 0.2077 & 0.8792 & 0.8428 & 71.7226 & 0.4750 & 0.5414 & 0.4208 \\ 
   \hline
    3 & 0.5179 & 0.7442 & 0.6091 & 37.3919 & 0.8991 & 0.5882 & 0.4143 \\ 
   \hline
    4 & 0.1336 & 0.4443 & 0.1434 & 59.1439 & 0.3085 & 0.7621 & 0.4134 \\ 
   \hline
    5 & 0.0434 & 0.9335 & 0.7981 & 51.7379 & 0.6091 & 0.5601 & 0.4129 \\ 
   \hline
    6 & 0.2132 & 0.9140 & 0.8758 & 30.7162 & 0.9549 & 0.6110 & 0.4125 \\ 
   \hline
    7 & 0.9423 & 0.6734 & 0.7474 & 38.1795 & 0.6636 & 0.6155 & 0.4121 \\ 
   \hline
    8 & 0.6629 & 0.2952 & 0.3113 & 41.8142 & 0.3966 & 0.7530 & 0.4106 \\ 
   \hline
    9 & 0.4263 & 0.6651 & 0.8017 & 42.8584 & 0.6159 & 0.5906 & 0.4106 \\ 
   \hline
   10 & 0.1939 & 0.5659 & 0.3078 & 47.7323 & 0.4554 & 0.7741 & 0.4091 \\ 
   \hline
   11 & 0.3851 & 0.6023 & 0.8481 & 42.1178 & 0.1677 & 0.5754 & 0.4090 \\ 
   \hline
   12 & 0.4883 & 0.6557 & 0.8697 & 42.3456 & 0.7133 & 0.5191 & 0.4089 \\ 
   \hline
   13 & 0.5747 & 0.4735 & 0.2874 & 61.8646 & 0.7903 & 0.7507 & 0.4089 \\ 
   \hline
   14 & 0.9837 & 0.9274 & 0.6677 & 46.6213 & 0.3897 & 0.5520 & 0.4087 \\ 
   \hline
   15 & 0.6007 & 0.7401 & 0.8647 & 30.5957 & 0.8305 & 0.5680 & 0.4081 \\ 
   \hline
   16 & 0.3814 & 0.3105 & 0.3201 & 53.7132 & 0.8361 & 0.7531 & 0.4068 \\ 
   \hline
   17 & 0.4276 & 0.5151 & 0.8394 & 29.9417 & 0.6115 & 0.5457 & 0.4066 \\ 
   \hline
   18 & 0.6408 & 0.7701 & 0.8330 & 33.7878 & 0.6951 & 0.5537 & 0.4062 \\ 
   \hline
   19 & 0.7011 & 0.5240 & 0.8882 & 31.2672 & 0.5566 & 0.5137 & 0.4058 \\ 
   \hline
   20 & 0.9393 & 0.3700 & 0.7512 & 40.3679 & 0.6192 & 0.5912 & 0.4048 \\ 
   \hline
\end{tabular}
\endgroup
\end{table}
